@HYPERPERIOD 6

@APPLICATION 0 {
	PERIOD 6

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 0 
	TASK t0_2	TYPE 14 
	TASK t0_3	TYPE 8 
	TASK t0_4	TYPE 15 
	TASK t0_5	TYPE 8 
	TASK t0_6	TYPE 4 
	TASK t0_7	TYPE 8 
	TASK t0_8	TYPE 12 
	TASK t0_9	TYPE 14 
	TASK t0_10	TYPE 8 
	TASK t0_11	TYPE 16 
	TASK t0_12	TYPE 17 
	TASK t0_13	TYPE 11 
	TASK t0_14	TYPE 13 
	TASK t0_15	TYPE 17 
	TASK t0_16	TYPE 15 
	TASK t0_17	TYPE 13 
	TASK t0_18	TYPE 14 
	TASK t0_19	TYPE 3 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 1
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 38
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 28
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 27
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 17
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 1
	ARC a0_6 	FROM t0_2  TO  t0_7 TYPE 17
	ARC a0_7 	FROM t0_2  TO  t0_8 TYPE 21
	ARC a0_8 	FROM t0_2  TO  t0_9 TYPE 36
	ARC a0_9 	FROM t0_8  TO  t0_10 TYPE 34
	ARC a0_10 	FROM t0_0  TO  t0_10 TYPE 12
	ARC a0_11 	FROM t0_4  TO  t0_10 TYPE 36
	ARC a0_12 	FROM t0_0  TO  t0_11 TYPE 41
	ARC a0_13 	FROM t0_5  TO  t0_11 TYPE 34
	ARC a0_14 	FROM t0_9  TO  t0_12 TYPE 35
	ARC a0_15 	FROM t0_9  TO  t0_13 TYPE 16
	ARC a0_16 	FROM t0_9  TO  t0_14 TYPE 15
	ARC a0_17 	FROM t0_9  TO  t0_15 TYPE 3
	ARC a0_18 	FROM t0_9  TO  t0_16 TYPE 41
	ARC a0_19 	FROM t0_9  TO  t0_17 TYPE 49
	ARC a0_20 	FROM t0_12  TO  t0_18 TYPE 7
	ARC a0_21 	FROM t0_16  TO  t0_18 TYPE 46
	ARC a0_22 	FROM t0_11  TO  t0_19 TYPE 12

	HARD_DEADLINE d0_0 ON t0_6 AT 4
	HARD_DEADLINE d0_1 ON t0_7 AT 4
	HARD_DEADLINE d0_2 ON t0_10 AT 5
	HARD_DEADLINE d0_3 ON t0_13 AT 5
	HARD_DEADLINE d0_4 ON t0_14 AT 5
	HARD_DEADLINE d0_5 ON t0_15 AT 5
	HARD_DEADLINE d0_6 ON t0_17 AT 5
	HARD_DEADLINE d0_7 ON t0_18 AT 6
	HARD_DEADLINE d0_8 ON t0_19 AT 6
}




@PROCESSOR 0 {
# price
  12.1147

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       2.2326          0.0077
  1    0       5.5558          0.0258
  2    0       3.0357          0.0121
  3    0       6.7377          0.0322
  4    0       2.359           0.0084
  5    0       3.2151          0.0131
  6    0       2.3519          0.0084
  7    0       4.3914          0.0195
  8    0       6.4853          0.0309
  9    0       2.6926          0.0102
  10   0       5.3917          0.0249
  11   0       7.1585          0.0345
  12   0       4.0537          0.0176
  13   0       8.0064          0.0391
  14   0       7.8769          0.0384
  15   0       2.0943          0.007
  16   0       1.6918          0.0048
  17   0       7.0358          0.0339
  18   0       5.2369          0.0241
  19   0       5.6693          0.0264
}


@PROCESSOR 1 {
# price
  5.95774

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       1.3004          0.0026
  1    0       3.4725          0.0145
  2    0       1.7477          0.0051
  3    0       4.5132          0.0201
  4    0       1.3644          0.003
  5    0       1.8579          0.0057
  6    0       1.3608          0.003
  7    0       2.637           0.0099
  8    0       4.2608          0.0188
  9    0       1.546           0.004
  10   0       3.3518          0.0138
  11   0       4.9795          0.0227
  12   0       2.4051          0.0087
  13   0       6.1031          0.0288
  14   0       5.9229          0.0278
  15   0       1.2343          0.0023
  16   0       1.0727          0.0014
  17   0       4.8371          0.0219
  18   0       3.2388          0.0132
  19   0       3.5585          0.0149
}




