@HYPERPERIOD 600

@APPLICATION 0 {
	PERIOD 600

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 3 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 9 
	TASK t0_4	TYPE 9 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 3 
	TASK t0_7	TYPE 6 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 5 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 21
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 42
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 31
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 45
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 49
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 45
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 4
	ARC a0_7 	FROM t0_4  TO  t0_8 TYPE 38
	ARC a0_8 	FROM t0_3  TO  t0_9 TYPE 35
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 11

	HARD_DEADLINE d0_0 ON t0_5 AT 500
	HARD_DEADLINE d0_1 ON t0_6 AT 500
	HARD_DEADLINE d0_2 ON t0_8 AT 500
	HARD_DEADLINE d0_3 ON t0_9 AT 600
}




@PROCESSOR 0 {
# price
  9.87968

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       7.739           0.015
  1    0       15.124          0.03
  2    0       9.524           0.019
  3    0       17.75           0.036
  4    0       8.02            0.016
  5    0       9.922           0.02
  6    0       8.004           0.016
  7    0       12.536          0.025
  8    0       17.189          0.034
  9    0       8.761           0.018
}


@PROCESSOR 1 {
# price
  9.42162

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       5.668           0.011
  1    0       10.494          0.021
  2    0       6.661           0.013
  3    0       12.807          0.026
  4    0       5.81            0.012
  5    0       6.906           0.014
  6    0       5.802           0.012
  7    0       8.638           0.017
  8    0       12.246          0.024
  9    0       6.213           0.012
}




