@HYPERPERIOD 1000

@APPLICATION 0 {
	PERIOD 1000

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 14 
	TASK t0_2	TYPE 34 
	TASK t0_3	TYPE 31 
	TASK t0_4	TYPE 18 
	TASK t0_5	TYPE 36 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 26 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 29 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 20 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 4 
	TASK t0_15	TYPE 28 
	TASK t0_16	TYPE 21 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 32 
	TASK t0_19	TYPE 23 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 30 
	TASK t0_22	TYPE 5 
	TASK t0_23	TYPE 28 
	TASK t0_24	TYPE 37 
	TASK t0_25	TYPE 15 
	TASK t0_26	TYPE 35 
	TASK t0_27	TYPE 15 
	TASK t0_28	TYPE 13 
	TASK t0_29	TYPE 27 
	TASK t0_30	TYPE 17 
	TASK t0_31	TYPE 33 
	TASK t0_32	TYPE 39 
	TASK t0_33	TYPE 9 
	TASK t0_34	TYPE 31 
	TASK t0_35	TYPE 33 
	TASK t0_36	TYPE 10 
	TASK t0_37	TYPE 19 
	TASK t0_38	TYPE 30 
	TASK t0_39	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 16
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 37
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 16
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 19
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 2
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 23
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 27
	ARC a0_7 	FROM t0_4  TO  t0_8 TYPE 27
	ARC a0_8 	FROM t0_3  TO  t0_9 TYPE 29
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 32
	ARC a0_10 	FROM t0_5  TO  t0_10 TYPE 25
	ARC a0_11 	FROM t0_3  TO  t0_10 TYPE 33
	ARC a0_12 	FROM t0_5  TO  t0_11 TYPE 47
	ARC a0_13 	FROM t0_2  TO  t0_11 TYPE 26
	ARC a0_14 	FROM t0_11  TO  t0_12 TYPE 32
	ARC a0_15 	FROM t0_2  TO  t0_12 TYPE 25
	ARC a0_16 	FROM t0_9  TO  t0_13 TYPE 39
	ARC a0_17 	FROM t0_9  TO  t0_14 TYPE 47
	ARC a0_18 	FROM t0_9  TO  t0_15 TYPE 42
	ARC a0_19 	FROM t0_12  TO  t0_16 TYPE 37
	ARC a0_20 	FROM t0_10  TO  t0_17 TYPE 31
	ARC a0_21 	FROM t0_10  TO  t0_18 TYPE 28
	ARC a0_22 	FROM t0_14  TO  t0_19 TYPE 4
	ARC a0_23 	FROM t0_15  TO  t0_20 TYPE 0
	ARC a0_24 	FROM t0_18  TO  t0_21 TYPE 6
	ARC a0_25 	FROM t0_17  TO  t0_22 TYPE 21
	ARC a0_26 	FROM t0_1  TO  t0_23 TYPE 3
	ARC a0_27 	FROM t0_18  TO  t0_23 TYPE 7
	ARC a0_28 	FROM t0_20  TO  t0_24 TYPE 26
	ARC a0_29 	FROM t0_12  TO  t0_24 TYPE 17
	ARC a0_30 	FROM t0_13  TO  t0_25 TYPE 49
	ARC a0_31 	FROM t0_3  TO  t0_26 TYPE 43
	ARC a0_32 	FROM t0_20  TO  t0_26 TYPE 34
	ARC a0_33 	FROM t0_5  TO  t0_27 TYPE 44
	ARC a0_34 	FROM t0_22  TO  t0_28 TYPE 40
	ARC a0_35 	FROM t0_28  TO  t0_29 TYPE 14
	ARC a0_36 	FROM t0_15  TO  t0_29 TYPE 35
	ARC a0_37 	FROM t0_23  TO  t0_30 TYPE 37
	ARC a0_38 	FROM t0_16  TO  t0_31 TYPE 10
	ARC a0_39 	FROM t0_11  TO  t0_31 TYPE 29
	ARC a0_40 	FROM t0_1  TO  t0_32 TYPE 42
	ARC a0_41 	FROM t0_25  TO  t0_33 TYPE 49
	ARC a0_42 	FROM t0_25  TO  t0_34 TYPE 38
	ARC a0_43 	FROM t0_17  TO  t0_35 TYPE 20
	ARC a0_44 	FROM t0_14  TO  t0_36 TYPE 34
	ARC a0_45 	FROM t0_8  TO  t0_37 TYPE 23
	ARC a0_46 	FROM t0_8  TO  t0_38 TYPE 16
	ARC a0_47 	FROM t0_38  TO  t0_39 TYPE 17

	HARD_DEADLINE d0_0 ON t0_6 AT 500
	HARD_DEADLINE d0_1 ON t0_19 AT 800
	HARD_DEADLINE d0_2 ON t0_21 AT 800
	HARD_DEADLINE d0_3 ON t0_24 AT 900
	HARD_DEADLINE d0_4 ON t0_26 AT 900
	HARD_DEADLINE d0_5 ON t0_27 AT 600
	HARD_DEADLINE d0_6 ON t0_29 AT 1000
	HARD_DEADLINE d0_7 ON t0_30 AT 900
	HARD_DEADLINE d0_8 ON t0_31 AT 900
	HARD_DEADLINE d0_9 ON t0_32 AT 300
	HARD_DEADLINE d0_10 ON t0_33 AT 900
	HARD_DEADLINE d0_11 ON t0_34 AT 900
	HARD_DEADLINE d0_12 ON t0_35 AT 800
	HARD_DEADLINE d0_13 ON t0_36 AT 800
	HARD_DEADLINE d0_14 ON t0_37 AT 600
	HARD_DEADLINE d0_15 ON t0_39 AT 700
}




@PROCESSOR 0 {
# price
  7.24056

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       9.524           0.019
  1    0       17.75           0.036
  2    0       8.02            0.016
  3    0       9.922           0.02
  4    0       8.004           0.016
  5    0       12.536          0.025
  6    0       17.189          0.034
  7    0       8.761           0.018
  8    0       14.759          0.03
  9    0       18.685          0.037
  10   0       11.786          0.024
  11   0       20.57           0.041
  12   0       20.282          0.041
  13   0       7.432           0.015
  14   0       6.537           0.013
  15   0       18.413          0.037
  16   0       14.415          0.029
  17   0       15.376          0.031
  18   0       19.229          0.038
  19   0       9.937           0.02
  20   0       17.033          0.034
  21   0       19.347          0.039
  22   0       17.114          0.034
  23   0       8.291           0.017
  24   0       6.229           0.012
  25   0       16.891          0.034
  26   0       16.966          0.034
  27   0       13.44           0.027
  28   0       15.407          0.031
  29   0       17.286          0.035
  30   0       16.284          0.033
  31   0       11.949          0.024
  32   0       8.076           0.016
  33   0       6.537           0.013
  34   0       20.157          0.04
  35   0       9.974           0.02
  36   0       8.494           0.017
  37   0       6.543           0.013
  38   0       8.915           0.018
  39   0       12.183          0.024
}


@PROCESSOR 1 {
# price
  7.39116

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.661           0.013
  1    0       12.807          0.026
  2    0       5.81            0.012
  3    0       6.906           0.014
  4    0       5.802           0.012
  5    0       8.638           0.017
  6    0       12.246          0.024
  7    0       6.213           0.012
  8    0       10.226          0.02
  9    0       13.843          0.028
  10   0       8.122           0.016
  11   0       16.34           0.033
  12   0       15.94           0.032
  13   0       5.521           0.011
  14   0       5.162           0.01
  15   0       13.527          0.027
  16   0       9.975           0.02
  17   0       10.686          0.021
  18   0       14.514          0.029
  19   0       6.915           0.014
  20   0       12.097          0.024
  21   0       14.666          0.029
  22   0       12.174          0.024
  23   0       5.953           0.012
  24   0       5.073           0.01
  25   0       11.964          0.024
  26   0       12.035          0.024
  27   0       9.273           0.019
  28   0       10.709          0.021
  29   0       12.34           0.025
  30   0       11.423          0.023
  31   0       8.234           0.016
  32   0       5.839           0.012
  33   0       5.162           0.01
  34   0       15.767          0.032
  35   0       6.939           0.014
  36   0       6.064           0.012
  37   0       5.164           0.01
  38   0       6.301           0.013
  39   0       8.394           0.017
}


@PROCESSOR 2 {
# price
  7.86529

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       7.557           0.015
  1    0       14.637          0.029
  2    0       6.464           0.013
  3    0       7.859           0.016
  4    0       6.453           0.013
  5    0       9.917           0.02
  6    0       14.013          0.028
  7    0       6.993           0.014
  8    0       11.741          0.023
  9    0       15.755          0.032
  10   0       9.315           0.019
  11   0       18.07           0.036
  12   0       17.711          0.035
  13   0       6.064           0.012
  14   0       5.507           0.011
  15   0       15.426          0.031
  16   0       11.455          0.023
  17   0       12.261          0.025
  18   0       16.416          0.033
  19   0       7.87            0.016
  20   0       13.846          0.028
  21   0       16.559          0.033
  22   0       13.932          0.028
  23   0       6.655           0.013
  24   0       5.338           0.011
  25   0       13.697          0.027
  26   0       13.776          0.028
  27   0       10.652          0.021
  28   0       12.288          0.025
  29   0       14.117          0.028
  30   0       13.091          0.026
  31   0       9.445           0.019
  32   0       6.503           0.013
  33   0       5.507           0.011
  34   0       17.556          0.035
  35   0       7.899           0.016
  36   0       6.8             0.014
  37   0       5.511           0.011
  38   0       7.105           0.014
  39   0       9.633           0.019
}


@PROCESSOR 3 {
# price
  14.2746

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       14.773          0.03
  1    0       22.133          0.044
  2    0       12.491          0.025
  3    0       15.349          0.031
  4    0       12.467          0.025
  5    0       18.343          0.037
  6    0       21.776          0.044
  7    0       13.636          0.027
  8    0       20.154          0.04
  9    0       22.709          0.045
  10   0       17.6            0.035
  11   0       23.778          0.048
  12   0       23.624          0.047
  13   0       11.547          0.023
  14   0       10.014          0.02
  15   0       22.543          0.045
  16   0       19.906          0.04
  17   0       20.577          0.041
  18   0       23.032          0.046
  19   0       15.369          0.031
  20   0       21.675          0.043
  21   0       23.1            0.046
  22   0       21.728          0.043
  23   0       12.914          0.026
  24   0       9.443           0.019
  25   0       21.583          0.043
  26   0       21.632          0.043
  27   0       19.143          0.038
  28   0       20.598          0.041
  29   0       21.838          0.044
  30   0       21.185          0.042
  31   0       17.768          0.036
  32   0       12.579          0.025
  33   0       10.013          0.02
  34   0       23.557          0.047
  35   0       15.421          0.031
  36   0       13.229          0.026
  37   0       10.025          0.02
  38   0       13.867          0.028
  39   0       18.003          0.036
}




