@HYPERPERIOD 1000

@APPLICATION 0 {
	PERIOD 1000

	TASK t0_0	TYPE 16 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 28 
	TASK t0_3	TYPE 20 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 29 
	TASK t0_6	TYPE 1 
	TASK t0_7	TYPE 29 
	TASK t0_8	TYPE 25 
	TASK t0_9	TYPE 27 
	TASK t0_10	TYPE 9 
	TASK t0_11	TYPE 12 
	TASK t0_12	TYPE 5 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 27 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 28 
	TASK t0_17	TYPE 26 
	TASK t0_18	TYPE 15 
	TASK t0_19	TYPE 27 
	TASK t0_20	TYPE 15 
	TASK t0_21	TYPE 1 
	TASK t0_22	TYPE 8 
	TASK t0_23	TYPE 7 
	TASK t0_24	TYPE 14 
	TASK t0_25	TYPE 23 
	TASK t0_26	TYPE 5 
	TASK t0_27	TYPE 8 
	TASK t0_28	TYPE 20 
	TASK t0_29	TYPE 4 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 10
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 25
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 47
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 4
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 27
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 25
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 33
	ARC a0_7 	FROM t0_4  TO  t0_8 TYPE 8
	ARC a0_8 	FROM t0_3  TO  t0_9 TYPE 40
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 23
	ARC a0_10 	FROM t0_5  TO  t0_10 TYPE 44
	ARC a0_11 	FROM t0_3  TO  t0_10 TYPE 36
	ARC a0_12 	FROM t0_5  TO  t0_11 TYPE 13
	ARC a0_13 	FROM t0_2  TO  t0_11 TYPE 34
	ARC a0_14 	FROM t0_11  TO  t0_12 TYPE 17
	ARC a0_15 	FROM t0_2  TO  t0_12 TYPE 17
	ARC a0_16 	FROM t0_9  TO  t0_13 TYPE 1
	ARC a0_17 	FROM t0_9  TO  t0_14 TYPE 43
	ARC a0_18 	FROM t0_9  TO  t0_15 TYPE 31
	ARC a0_19 	FROM t0_12  TO  t0_16 TYPE 21
	ARC a0_20 	FROM t0_10  TO  t0_17 TYPE 29
	ARC a0_21 	FROM t0_10  TO  t0_18 TYPE 41
	ARC a0_22 	FROM t0_14  TO  t0_19 TYPE 0
	ARC a0_23 	FROM t0_15  TO  t0_20 TYPE 38
	ARC a0_24 	FROM t0_18  TO  t0_21 TYPE 1
	ARC a0_25 	FROM t0_17  TO  t0_22 TYPE 20
	ARC a0_26 	FROM t0_1  TO  t0_23 TYPE 8
	ARC a0_27 	FROM t0_18  TO  t0_23 TYPE 11
	ARC a0_28 	FROM t0_20  TO  t0_24 TYPE 33
	ARC a0_29 	FROM t0_12  TO  t0_24 TYPE 39
	ARC a0_30 	FROM t0_13  TO  t0_25 TYPE 41
	ARC a0_31 	FROM t0_3  TO  t0_26 TYPE 2
	ARC a0_32 	FROM t0_20  TO  t0_26 TYPE 32
	ARC a0_33 	FROM t0_5  TO  t0_27 TYPE 12
	ARC a0_34 	FROM t0_22  TO  t0_28 TYPE 39
	ARC a0_35 	FROM t0_28  TO  t0_29 TYPE 35
	ARC a0_36 	FROM t0_15  TO  t0_29 TYPE 9

	HARD_DEADLINE d0_0 ON t0_6 AT 500
	HARD_DEADLINE d0_1 ON t0_8 AT 500
	HARD_DEADLINE d0_2 ON t0_16 AT 800
	HARD_DEADLINE d0_3 ON t0_19 AT 800
	HARD_DEADLINE d0_4 ON t0_21 AT 800
	HARD_DEADLINE d0_5 ON t0_23 AT 800
	HARD_DEADLINE d0_6 ON t0_24 AT 900
	HARD_DEADLINE d0_7 ON t0_25 AT 800
	HARD_DEADLINE d0_8 ON t0_26 AT 900
	HARD_DEADLINE d0_9 ON t0_27 AT 600
	HARD_DEADLINE d0_10 ON t0_29 AT 1000
}




@PROCESSOR 0 {
# price
  10.6419

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       7.262           0.019
  1    0       11.375          0.036
  2    0       6.51            0.016
  3    0       7.461           0.02
  4    0       6.502           0.016
  5    0       8.768           0.025
  6    0       11.095          0.034
  7    0       6.881           0.018
  8    0       9.88            0.03
  9    0       11.843          0.037
  10   0       8.393           0.024
  11   0       12.785          0.041
  12   0       12.641          0.041
  13   0       6.216           0.015
  14   0       5.769           0.013
  15   0       11.706          0.037
  16   0       9.708           0.029
  17   0       10.188          0.031
  18   0       12.115          0.038
  19   0       7.468           0.02
  20   0       11.017          0.034
  21   0       12.174          0.039
  22   0       11.057          0.034
  23   0       6.645           0.017
  24   0       5.615           0.012
  25   0       10.945          0.034
  26   0       10.983          0.034
  27   0       9.22            0.027
  28   0       10.203          0.031
  29   0       11.143          0.035
}


@PROCESSOR 1 {
# price
  6.61676

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       5.831           0.013
  1    0       8.904           0.026
  2    0       5.405           0.012
  3    0       5.953           0.014
  4    0       5.401           0.012
  5    0       6.819           0.017
  6    0       8.623           0.024
  7    0       5.607           0.012
  8    0       7.613           0.02
  9    0       9.422           0.028
  10   0       6.561           0.016
  11   0       10.67           0.033
  12   0       10.47           0.032
  13   0       5.26            0.011
  14   0       5.081           0.01
  15   0       9.263           0.027
  16   0       7.488           0.02
  17   0       7.843           0.021
  18   0       9.757           0.029
  19   0       5.958           0.014
  20   0       8.549           0.024
  21   0       9.833           0.029
  22   0       8.587           0.024
  23   0       5.476           0.012
  24   0       5.037           0.01
  25   0       8.482           0.024
  26   0       8.517           0.024
  27   0       7.137           0.019
  28   0       7.855           0.021
  29   0       8.67            0.025
}


@PROCESSOR 2 {
# price
  5.75166

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.279           0.015
  1    0       9.818           0.029
  2    0       5.732           0.013
  3    0       6.43            0.016
  4    0       5.727           0.013
  5    0       7.459           0.02
  6    0       9.506           0.028
  7    0       5.996           0.014
  8    0       8.37            0.023
  9    0       10.377          0.032
  10   0       7.158           0.019
  11   0       11.535          0.036
  12   0       11.356          0.035
  13   0       5.532           0.012
  14   0       5.254           0.011
  15   0       10.213          0.031
  16   0       8.228           0.023
  17   0       8.631           0.025
  18   0       10.708          0.033
  19   0       6.435           0.016
  20   0       9.423           0.028
  21   0       10.78           0.033
  22   0       9.466           0.028
  23   0       5.827           0.013
  24   0       5.169           0.011
  25   0       9.349           0.027
  26   0       9.388           0.028
  27   0       7.826           0.021
  28   0       8.644           0.025
  29   0       9.559           0.028
}


@PROCESSOR 3 {
# price
  7.50669

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       9.886           0.03
  1    0       13.566          0.044
  2    0       8.746           0.025
  3    0       10.174          0.031
  4    0       8.733           0.025
  5    0       11.672          0.037
  6    0       13.388          0.044
  7    0       9.318           0.027
  8    0       12.577          0.04
  9    0       13.854          0.045
  10   0       11.3            0.035
  11   0       14.389          0.048
  12   0       14.312          0.047
  13   0       8.273           0.023
  14   0       7.507           0.02
  15   0       13.772          0.045
  16   0       12.453          0.04
  17   0       12.789          0.041
  18   0       14.016          0.046
  19   0       10.184          0.031
  20   0       13.338          0.043
  21   0       14.05           0.046
  22   0       13.364          0.043
  23   0       8.957           0.026
  24   0       7.222           0.019
  25   0       13.292          0.043
  26   0       13.316          0.043
  27   0       12.071          0.038
  28   0       12.799          0.041
  29   0       13.419          0.044
}




