@HYPERPERIOD 800

@APPLICATION 0 {
	PERIOD 800

	TASK t0_0	TYPE 14 
	TASK t0_1	TYPE 3 
	TASK t0_2	TYPE 1 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 1 
	TASK t0_5	TYPE 6 
	TASK t0_6	TYPE 1 
	TASK t0_7	TYPE 9 
	TASK t0_8	TYPE 12 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 0 
	TASK t0_11	TYPE 14 
	TASK t0_12	TYPE 8 
	TASK t0_13	TYPE 15 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 4 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 14 
	TASK t0_19	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 40
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 44
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 27
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 34
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 44
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 39
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 34
	ARC a0_7 	FROM t0_4  TO  t0_8 TYPE 37
	ARC a0_8 	FROM t0_3  TO  t0_9 TYPE 9
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 1
	ARC a0_10 	FROM t0_5  TO  t0_10 TYPE 38
	ARC a0_11 	FROM t0_3  TO  t0_10 TYPE 28
	ARC a0_12 	FROM t0_5  TO  t0_11 TYPE 27
	ARC a0_13 	FROM t0_2  TO  t0_11 TYPE 17
	ARC a0_14 	FROM t0_11  TO  t0_12 TYPE 1
	ARC a0_15 	FROM t0_2  TO  t0_12 TYPE 17
	ARC a0_16 	FROM t0_9  TO  t0_13 TYPE 21
	ARC a0_17 	FROM t0_9  TO  t0_14 TYPE 36
	ARC a0_18 	FROM t0_9  TO  t0_15 TYPE 34
	ARC a0_19 	FROM t0_12  TO  t0_16 TYPE 12
	ARC a0_20 	FROM t0_10  TO  t0_17 TYPE 36
	ARC a0_21 	FROM t0_10  TO  t0_18 TYPE 41
	ARC a0_22 	FROM t0_14  TO  t0_19 TYPE 34

	HARD_DEADLINE d0_0 ON t0_6 AT 500
	HARD_DEADLINE d0_1 ON t0_8 AT 500
	HARD_DEADLINE d0_2 ON t0_13 AT 700
	HARD_DEADLINE d0_3 ON t0_15 AT 700
	HARD_DEADLINE d0_4 ON t0_16 AT 800
	HARD_DEADLINE d0_5 ON t0_17 AT 700
	HARD_DEADLINE d0_6 ON t0_18 AT 700
	HARD_DEADLINE d0_7 ON t0_19 AT 800
}




@PROCESSOR 0 {
# price
  11.0165

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       9.524           0.019
  1    0       17.75           0.036
  2    0       8.02            0.016
  3    0       9.922           0.02
  4    0       8.004           0.016
  5    0       12.536          0.025
  6    0       17.189          0.034
  7    0       8.761           0.018
  8    0       14.759          0.03
  9    0       18.685          0.037
  10   0       11.786          0.024
  11   0       20.57           0.041
  12   0       20.282          0.041
  13   0       7.432           0.015
  14   0       6.537           0.013
  15   0       18.413          0.037
  16   0       14.415          0.029
  17   0       15.376          0.031
  18   0       19.229          0.038
  19   0       9.937           0.02
}


@PROCESSOR 1 {
# price
  9.83311

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.661           0.013
  1    0       12.807          0.026
  2    0       5.81            0.012
  3    0       6.906           0.014
  4    0       5.802           0.012
  5    0       8.638           0.017
  6    0       12.246          0.024
  7    0       6.213           0.012
  8    0       10.226          0.02
  9    0       13.843          0.028
  10   0       8.122           0.016
  11   0       16.34           0.033
  12   0       15.94           0.032
  13   0       5.521           0.011
  14   0       5.162           0.01
  15   0       13.527          0.027
  16   0       9.975           0.02
  17   0       10.686          0.021
  18   0       14.514          0.029
  19   0       6.915           0.014
}


@PROCESSOR 2 {
# price
  9.46613

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       7.557           0.015
  1    0       14.637          0.029
  2    0       6.464           0.013
  3    0       7.859           0.016
  4    0       6.453           0.013
  5    0       9.917           0.02
  6    0       14.013          0.028
  7    0       6.993           0.014
  8    0       11.741          0.023
  9    0       15.755          0.032
  10   0       9.315           0.019
  11   0       18.07           0.036
  12   0       17.711          0.035
  13   0       6.064           0.012
  14   0       5.507           0.011
  15   0       15.426          0.031
  16   0       11.455          0.023
  17   0       12.261          0.025
  18   0       16.416          0.033
  19   0       7.87            0.016
}


@PROCESSOR 3 {
# price
  8.95724

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       14.773          0.03
  1    0       22.133          0.044
  2    0       12.491          0.025
  3    0       15.349          0.031
  4    0       12.467          0.025
  5    0       18.343          0.037
  6    0       21.776          0.044
  7    0       13.636          0.027
  8    0       20.154          0.04
  9    0       22.709          0.045
  10   0       17.6            0.035
  11   0       23.778          0.048
  12   0       23.624          0.047
  13   0       11.547          0.023
  14   0       10.014          0.02
  15   0       22.543          0.045
  16   0       19.906          0.04
  17   0       20.577          0.041
  18   0       23.032          0.046
  19   0       15.369          0.031
}




