@HYPERPERIOD 600

@APPLICATION 0 {
	PERIOD 600

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 12 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 1 
	TASK t0_4	TYPE 14 
	TASK t0_5	TYPE 14 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 6 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 11 
	TASK t0_10	TYPE 4 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 1 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 16 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 11 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 16 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 32
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 15
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 6
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 40
	ARC a0_4 	FROM t0_0  TO  t0_3 TYPE 44
	ARC a0_5 	FROM t0_0  TO  t0_4 TYPE 46
	ARC a0_6 	FROM t0_3  TO  t0_5 TYPE 39
	ARC a0_7 	FROM t0_3  TO  t0_6 TYPE 33
	ARC a0_8 	FROM t0_3  TO  t0_7 TYPE 8
	ARC a0_9 	FROM t0_5  TO  t0_8 TYPE 14
	ARC a0_10 	FROM t0_3  TO  t0_8 TYPE 20
	ARC a0_11 	FROM t0_4  TO  t0_9 TYPE 44
	ARC a0_12 	FROM t0_4  TO  t0_10 TYPE 9
	ARC a0_13 	FROM t0_5  TO  t0_11 TYPE 44
	ARC a0_14 	FROM t0_10  TO  t0_12 TYPE 28
	ARC a0_15 	FROM t0_9  TO  t0_13 TYPE 25
	ARC a0_16 	FROM t0_9  TO  t0_14 TYPE 34
	ARC a0_17 	FROM t0_9  TO  t0_15 TYPE 19
	ARC a0_18 	FROM t0_6  TO  t0_16 TYPE 9
	ARC a0_19 	FROM t0_6  TO  t0_17 TYPE 35
	ARC a0_20 	FROM t0_14  TO  t0_18 TYPE 33
	ARC a0_21 	FROM t0_13  TO  t0_19 TYPE 42

	HARD_DEADLINE d0_0 ON t0_7 AT 500
	HARD_DEADLINE d0_1 ON t0_8 AT 600
	HARD_DEADLINE d0_2 ON t0_11 AT 600
	HARD_DEADLINE d0_3 ON t0_12 AT 400
	HARD_DEADLINE d0_4 ON t0_15 AT 400
	HARD_DEADLINE d0_5 ON t0_16 AT 600
	HARD_DEADLINE d0_6 ON t0_17 AT 600
	HARD_DEADLINE d0_7 ON t0_18 AT 500
	HARD_DEADLINE d0_8 ON t0_19 AT 500
}




@PROCESSOR 0 {
# price
  9.79567

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       13.744          0.027
  1    0       11.216          0.022
  2    0       11.809          0.024
  3    0       11.667          0.023
  4    0       14.163          0.028
  5    0       18.542          0.037
  6    0       6.199           0.012
  7    0       17.653          0.035
  8    0       15.367          0.031
  9    0       13.459          0.027
  10   0       11.787          0.024
  11   0       12.983          0.026
  12   0       13.735          0.027
  13   0       9.381           0.019
  14   0       13.913          0.028
  15   0       5.87            0.012
  16   0       12.487          0.025
  17   0       6.42            0.013
  18   0       6.819           0.014
  19   0       5.682           0.011
}


@PROCESSOR 1 {
# price
  9.32921

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       18.959          0.038
  1    0       16.464          0.033
  2    0       17.13           0.034
  3    0       16.975          0.034
  4    0       19.298          0.039
  5    0       22.338          0.045
  6    0       9.018           0.018
  7    0       21.757          0.044
  8    0       20.186          0.04
  9    0       18.718          0.037
  10   0       17.106          0.034
  11   0       18.295          0.037
  12   0       18.952          0.038
  13   0       14.018          0.028
  14   0       19.098          0.038
  15   0       8.395           0.017
  16   0       17.826          0.036
  17   0       9.417           0.019
  18   0       10.1            0.02
  19   0       8.011           0.016
}


@PROCESSOR 2 {
# price
  9.2402

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       10.745          0.021
  1    0       8.736           0.017
  2    0       9.199           0.018
  3    0       9.088           0.018
  4    0       11.085          0.022
  5    0       15.382          0.031
  6    0       5.286           0.011
  7    0       14.326          0.029
  8    0       12.079          0.024
  9    0       10.514          0.021
  10   0       9.182           0.018
  11   0       10.131          0.02
  12   0       10.738          0.021
  13   0       7.35            0.015
  14   0       10.882          0.022
  15   0       5.139           0.01
  16   0       9.735           0.019
  17   0       5.399           0.011
  18   0       5.622           0.011
  19   0       5.07            0.01
}


@PROCESSOR 3 {
# price
  13.2243

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       20.545          0.041
  1    0       18.372          0.037
  2    0       18.957          0.038
  3    0       18.822          0.038
  4    0       20.836          0.042
  5    0       23.351          0.047
  6    0       10.531          0.021
  7    0       22.887          0.046
  8    0       21.589          0.043
  9    0       20.338          0.041
  10   0       18.936          0.038
  11   0       19.972          0.04
  12   0       20.539          0.041
  13   0       16.153          0.032
  14   0       20.664          0.041
  15   0       9.795           0.02
  16   0       19.565          0.039
  17   0       10.997          0.022
  18   0       11.789          0.024
  19   0       9.337           0.019
}




