@HYPERPERIOD 500

@APPLICATION 0 {
	PERIOD 500

	TASK t0_0	TYPE 5 
	TASK t0_1	TYPE 8 
	TASK t0_2	TYPE 6 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 7 
	TASK t0_6	TYPE 7 
	TASK t0_7	TYPE 4 
	TASK t0_8	TYPE 3 
	TASK t0_9	TYPE 6 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 38
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 40
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 46
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 24
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 28
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 15
	ARC a0_6 	FROM t0_5  TO  t0_7 TYPE 48
	ARC a0_7 	FROM t0_4  TO  t0_7 TYPE 24
	ARC a0_8 	FROM t0_6  TO  t0_8 TYPE 45
	ARC a0_9 	FROM t0_7  TO  t0_8 TYPE 1
	ARC a0_10 	FROM t0_2  TO  t0_9 TYPE 40
	ARC a0_11 	FROM t0_6  TO  t0_9 TYPE 30

	HARD_DEADLINE d0_0 ON t0_3 AT 200
	HARD_DEADLINE d0_1 ON t0_8 AT 500
	HARD_DEADLINE d0_2 ON t0_9 AT 400
}




@PROCESSOR 0 {
# price
  10.8265

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       14.193          0.028
  1    0       19.142          0.038
  2    0       17.518          0.035
  3    0       18.737          0.037
  4    0       10.037          0.02
  5    0       14.26           0.029
  6    0       13.292          0.027
  7    0       6.313           0.013
  8    0       5.94            0.012
  9    0       13.74           0.027
}


@PROCESSOR 1 {
# price
  9.91216

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       14.073          0.028
  1    0       19.045          0.038
  2    0       17.41           0.035
  3    0       18.637          0.037
  4    0       9.949           0.02
  5    0       14.14           0.028
  6    0       13.178          0.026
  7    0       6.268           0.013
  8    0       5.902           0.012
  9    0       13.623          0.027
}


@PROCESSOR 2 {
# price
  9.60817

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       12.039          0.024
  1    0       17.164          0.034
  2    0       15.302          0.031
  3    0       16.697          0.033
  4    0       8.48            0.017
  5    0       12.098          0.024
  6    0       11.254          0.023
  7    0       5.588           0.011
  8    0       5.349           0.011
  9    0       11.644          0.023
}


@PROCESSOR 3 {
# price
  7.11735

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       16.928          0.034
  1    0       21.123          0.042
  2    0       19.784          0.04
  3    0       20.792          0.042
  4    0       12.267          0.025
  5    0       16.991          0.034
  6    0       16.039          0.032
  7    0       7.551           0.015
  8    0       7.019           0.014
  9    0       16.492          0.033
}


@PROCESSOR 4 {
# price
  6.37497

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       16.446          0.033
  1    0       20.787          0.042
  2    0       19.395          0.039
  3    0       20.442          0.041
  4    0       11.823          0.024
  5    0       16.51           0.033
  6    0       15.531          0.031
  7    0       7.291           0.015
  8    0       6.788           0.014
  9    0       15.997          0.032
}


@PROCESSOR 5 {
# price
  14.7256

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       22.79           0.046
  1    0       24.622          0.049
  2    0       24.136          0.048
  3    0       24.515          0.049
  4    0       19.827          0.04
  5    0       22.823          0.046
  6    0       22.313          0.045
  7    0       13.712          0.027
  8    0       12.702          0.025
  9    0       22.559          0.045
}


@PROCESSOR 6 {
# price
  14.1998

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       21.914          0.044
  1    0       24.218          0.048
  2    0       23.562          0.047
  3    0       24.066          0.048
  4    0       18.527          0.037
  5    0       21.953          0.044
  6    0       21.356          0.043
  7    0       12.192          0.024
  8    0       11.277          0.023
  9    0       21.643          0.043
}


@PROCESSOR 7 {
# price
  5.6984

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       9.573           0.019
  1    0       14.064          0.028
  2    0       12.267          0.025
  3    0       13.576          0.027
  4    0       6.825           0.014
  5    0       9.621           0.019
  6    0       8.944           0.018
  7    0       5.064           0.01
  8    0       5.006           0.01
  9    0       9.255           0.019
}




