@HYPERPERIOD 600

@APPLICATION 0 {
	PERIOD 600

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 3 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 9 
	TASK t0_4	TYPE 9 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 3 
	TASK t0_7	TYPE 6 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 5 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 21
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 42
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 31
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 45
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 49
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 45
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 4
	ARC a0_7 	FROM t0_4  TO  t0_8 TYPE 38
	ARC a0_8 	FROM t0_3  TO  t0_9 TYPE 35
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 11

	HARD_DEADLINE d0_0 ON t0_5 AT 500
	HARD_DEADLINE d0_1 ON t0_6 AT 500
	HARD_DEADLINE d0_2 ON t0_8 AT 500
	HARD_DEADLINE d0_3 ON t0_9 AT 600
}




@PROCESSOR 0 {
# price
  5.76868

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       8.004           0.016
  1    0       12.536          0.025
  2    0       17.189          0.034
  3    0       8.761           0.018
  4    0       14.759          0.03
  5    0       18.685          0.037
  6    0       11.786          0.024
  7    0       20.57           0.041
  8    0       20.282          0.041
  9    0       7.432           0.015
}


@PROCESSOR 1 {
# price
  9.26344

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       5.802           0.012
  1    0       8.638           0.017
  2    0       12.246          0.024
  3    0       6.213           0.012
  4    0       10.226          0.02
  5    0       13.843          0.028
  6    0       8.122           0.016
  7    0       16.34           0.033
  8    0       15.94           0.032
  9    0       5.521           0.011
}


@PROCESSOR 2 {
# price
  8.22769

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.453           0.013
  1    0       9.917           0.02
  2    0       14.013          0.028
  3    0       6.993           0.014
  4    0       11.741          0.023
  5    0       15.755          0.032
  6    0       9.315           0.019
  7    0       18.07           0.036
  8    0       17.711          0.035
  9    0       6.064           0.012
}


@PROCESSOR 3 {
# price
  12.7887

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       12.467          0.025
  1    0       18.343          0.037
  2    0       21.776          0.044
  3    0       13.636          0.027
  4    0       20.154          0.04
  5    0       22.709          0.045
  6    0       17.6            0.035
  7    0       23.778          0.048
  8    0       23.624          0.047
  9    0       11.547          0.023
}


@PROCESSOR 4 {
# price
  11.9791

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       7.814           0.016
  1    0       12.233          0.024
  2    0       16.874          0.034
  3    0       8.548           0.017
  4    0       14.414          0.029
  5    0       18.402          0.037
  6    0       11.498          0.023
  7    0       20.332          0.041
  8    0       20.036          0.04
  9    0       7.261           0.015
}


@PROCESSOR 5 {
# price
  11.48

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       15.128          0.03
  1    0       20.463          0.041
  2    0       23.19           0.046
  3    0       16.381          0.033
  4    0       21.933          0.044
  5    0       23.869          0.048
  6    0       19.846          0.04
  7    0       24.57           0.049
  8    0       24.478          0.049
  9    0       14.053          0.028
}


@PROCESSOR 6 {
# price
  9.67278

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.66            0.013
  1    0       10.291          0.021
  2    0       14.517          0.029
  3    0       7.234           0.014
  4    0       12.177          0.024
  5    0       16.251          0.033
  6    0       9.666           0.019
  7    0       18.499          0.037
  8    0       18.151          0.036
  9    0       6.242           0.012
}


@PROCESSOR 7 {
# price
  12.2584

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       8.13            0.016
  1    0       12.735          0.025
  2    0       17.389          0.035
  3    0       8.902           0.018
  4    0       14.985          0.03
  5    0       18.865          0.038
  6    0       11.975          0.024
  7    0       20.72           0.041
  8    0       20.437          0.041
  9    0       7.545           0.015
}




