@HYPERPERIOD 1000

@APPLICATION 0 {
	PERIOD 1000

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 14 
	TASK t0_2	TYPE 34 
	TASK t0_3	TYPE 31 
	TASK t0_4	TYPE 18 
	TASK t0_5	TYPE 36 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 26 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 29 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 20 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 4 
	TASK t0_15	TYPE 28 
	TASK t0_16	TYPE 21 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 32 
	TASK t0_19	TYPE 23 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 30 
	TASK t0_22	TYPE 5 
	TASK t0_23	TYPE 28 
	TASK t0_24	TYPE 37 
	TASK t0_25	TYPE 15 
	TASK t0_26	TYPE 35 
	TASK t0_27	TYPE 15 
	TASK t0_28	TYPE 13 
	TASK t0_29	TYPE 27 
	TASK t0_30	TYPE 17 
	TASK t0_31	TYPE 33 
	TASK t0_32	TYPE 39 
	TASK t0_33	TYPE 9 
	TASK t0_34	TYPE 31 
	TASK t0_35	TYPE 33 
	TASK t0_36	TYPE 10 
	TASK t0_37	TYPE 19 
	TASK t0_38	TYPE 30 
	TASK t0_39	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 16
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 37
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 16
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 19
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 2
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 23
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 27
	ARC a0_7 	FROM t0_4  TO  t0_8 TYPE 27
	ARC a0_8 	FROM t0_3  TO  t0_9 TYPE 29
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 32
	ARC a0_10 	FROM t0_5  TO  t0_10 TYPE 25
	ARC a0_11 	FROM t0_3  TO  t0_10 TYPE 33
	ARC a0_12 	FROM t0_5  TO  t0_11 TYPE 47
	ARC a0_13 	FROM t0_2  TO  t0_11 TYPE 26
	ARC a0_14 	FROM t0_11  TO  t0_12 TYPE 32
	ARC a0_15 	FROM t0_2  TO  t0_12 TYPE 25
	ARC a0_16 	FROM t0_9  TO  t0_13 TYPE 39
	ARC a0_17 	FROM t0_9  TO  t0_14 TYPE 47
	ARC a0_18 	FROM t0_9  TO  t0_15 TYPE 42
	ARC a0_19 	FROM t0_12  TO  t0_16 TYPE 37
	ARC a0_20 	FROM t0_10  TO  t0_17 TYPE 31
	ARC a0_21 	FROM t0_10  TO  t0_18 TYPE 28
	ARC a0_22 	FROM t0_14  TO  t0_19 TYPE 4
	ARC a0_23 	FROM t0_15  TO  t0_20 TYPE 0
	ARC a0_24 	FROM t0_18  TO  t0_21 TYPE 6
	ARC a0_25 	FROM t0_17  TO  t0_22 TYPE 21
	ARC a0_26 	FROM t0_1  TO  t0_23 TYPE 3
	ARC a0_27 	FROM t0_18  TO  t0_23 TYPE 7
	ARC a0_28 	FROM t0_20  TO  t0_24 TYPE 26
	ARC a0_29 	FROM t0_12  TO  t0_24 TYPE 17
	ARC a0_30 	FROM t0_13  TO  t0_25 TYPE 49
	ARC a0_31 	FROM t0_3  TO  t0_26 TYPE 43
	ARC a0_32 	FROM t0_20  TO  t0_26 TYPE 34
	ARC a0_33 	FROM t0_5  TO  t0_27 TYPE 44
	ARC a0_34 	FROM t0_22  TO  t0_28 TYPE 40
	ARC a0_35 	FROM t0_28  TO  t0_29 TYPE 14
	ARC a0_36 	FROM t0_15  TO  t0_29 TYPE 35
	ARC a0_37 	FROM t0_23  TO  t0_30 TYPE 37
	ARC a0_38 	FROM t0_16  TO  t0_31 TYPE 10
	ARC a0_39 	FROM t0_11  TO  t0_31 TYPE 29
	ARC a0_40 	FROM t0_1  TO  t0_32 TYPE 42
	ARC a0_41 	FROM t0_25  TO  t0_33 TYPE 49
	ARC a0_42 	FROM t0_25  TO  t0_34 TYPE 38
	ARC a0_43 	FROM t0_17  TO  t0_35 TYPE 20
	ARC a0_44 	FROM t0_14  TO  t0_36 TYPE 34
	ARC a0_45 	FROM t0_8  TO  t0_37 TYPE 23
	ARC a0_46 	FROM t0_8  TO  t0_38 TYPE 16
	ARC a0_47 	FROM t0_38  TO  t0_39 TYPE 17

	HARD_DEADLINE d0_0 ON t0_6 AT 500
	HARD_DEADLINE d0_1 ON t0_19 AT 800
	HARD_DEADLINE d0_2 ON t0_21 AT 800
	HARD_DEADLINE d0_3 ON t0_24 AT 900
	HARD_DEADLINE d0_4 ON t0_26 AT 900
	HARD_DEADLINE d0_5 ON t0_27 AT 600
	HARD_DEADLINE d0_6 ON t0_29 AT 1000
	HARD_DEADLINE d0_7 ON t0_30 AT 900
	HARD_DEADLINE d0_8 ON t0_31 AT 900
	HARD_DEADLINE d0_9 ON t0_32 AT 300
	HARD_DEADLINE d0_10 ON t0_33 AT 900
	HARD_DEADLINE d0_11 ON t0_34 AT 900
	HARD_DEADLINE d0_12 ON t0_35 AT 800
	HARD_DEADLINE d0_13 ON t0_36 AT 800
	HARD_DEADLINE d0_14 ON t0_37 AT 600
	HARD_DEADLINE d0_15 ON t0_39 AT 700
}




@PROCESSOR 0 {
# price
  7.77228

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.502           0.016
  1    0       8.768           0.025
  2    0       11.095          0.034
  3    0       6.881           0.018
  4    0       9.88            0.03
  5    0       11.843          0.037
  6    0       8.393           0.024
  7    0       12.785          0.041
  8    0       12.641          0.041
  9    0       6.216           0.015
  10   0       5.769           0.013
  11   0       11.706          0.037
  12   0       9.708           0.029
  13   0       10.188          0.031
  14   0       12.115          0.038
  15   0       7.468           0.02
  16   0       11.017          0.034
  17   0       12.174          0.039
  18   0       11.057          0.034
  19   0       6.645           0.017
  20   0       5.615           0.012
  21   0       10.945          0.034
  22   0       10.983          0.034
  23   0       9.22            0.027
  24   0       10.203          0.031
  25   0       11.143          0.035
  26   0       10.642          0.033
  27   0       8.475           0.024
  28   0       6.538           0.016
  29   0       5.769           0.013
  30   0       12.579          0.04
  31   0       7.487           0.02
  32   0       6.747           0.017
  33   0       5.772           0.013
  34   0       6.957           0.018
  35   0       8.592           0.024
  36   0       7.241           0.019
  37   0       9.575           0.028
  38   0       9.268           0.027
  39   0       12.572          0.04
}


@PROCESSOR 1 {
# price
  6.18924

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       5.401           0.012
  1    0       6.819           0.017
  2    0       8.623           0.024
  3    0       5.607           0.012
  4    0       7.613           0.02
  5    0       9.422           0.028
  6    0       6.561           0.016
  7    0       10.67           0.033
  8    0       10.47           0.032
  9    0       5.26            0.011
  10   0       5.081           0.01
  11   0       9.263           0.027
  12   0       7.488           0.02
  13   0       7.843           0.021
  14   0       9.757           0.029
  15   0       5.958           0.014
  16   0       8.549           0.024
  17   0       9.833           0.029
  18   0       8.587           0.024
  19   0       5.476           0.012
  20   0       5.037           0.01
  21   0       8.482           0.024
  22   0       8.517           0.024
  23   0       7.137           0.019
  24   0       7.855           0.021
  25   0       8.67            0.025
  26   0       8.211           0.023
  27   0       6.617           0.016
  28   0       5.419           0.012
  29   0       5.081           0.01
  30   0       10.384          0.032
  31   0       5.969           0.014
  32   0       5.532           0.012
  33   0       5.082           0.01
  34   0       5.65            0.013
  35   0       6.697           0.017
  36   0       5.818           0.013
  37   0       7.391           0.02
  38   0       7.171           0.019
  39   0       10.374          0.031
}


@PROCESSOR 2 {
# price
  11.5642

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       5.727           0.013
  1    0       7.459           0.02
  2    0       9.506           0.028
  3    0       5.996           0.014
  4    0       8.37            0.023
  5    0       10.377          0.032
  6    0       7.158           0.019
  7    0       11.535          0.036
  8    0       11.356          0.035
  9    0       5.532           0.012
  10   0       5.254           0.011
  11   0       10.213          0.031
  12   0       8.228           0.023
  13   0       8.631           0.025
  14   0       10.708          0.033
  15   0       6.435           0.016
  16   0       9.423           0.028
  17   0       10.78           0.033
  18   0       9.466           0.028
  19   0       5.827           0.013
  20   0       5.169           0.011
  21   0       9.349           0.027
  22   0       9.388           0.028
  23   0       7.826           0.021
  24   0       8.644           0.025
  25   0       9.559           0.028
  26   0       9.046           0.026
  27   0       7.223           0.019
  28   0       5.752           0.013
  29   0       5.254           0.011
  30   0       11.278          0.035
  31   0       6.449           0.016
  32   0       5.9             0.014
  33   0       5.255           0.011
  34   0       6.052           0.014
  35   0       7.317           0.019
  36   0       6.263           0.015
  37   0       8.118           0.022
  38   0       7.865           0.021
  39   0       11.27           0.035
}


@PROCESSOR 3 {
# price
  14.1291

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       8.733           0.025
  1    0       11.672          0.037
  2    0       13.388          0.044
  3    0       9.318           0.027
  4    0       12.577          0.04
  5    0       13.854          0.045
  6    0       11.3            0.035
  7    0       14.389          0.048
  8    0       14.312          0.047
  9    0       8.273           0.023
  10   0       7.507           0.02
  11   0       13.772          0.045
  12   0       12.453          0.04
  13   0       12.789          0.041
  14   0       14.016          0.046
  15   0       10.184          0.031
  16   0       13.338          0.043
  17   0       14.05           0.046
  18   0       13.364          0.043
  19   0       8.957           0.026
  20   0       7.222           0.019
  21   0       13.292          0.043
  22   0       13.316          0.043
  23   0       12.071          0.038
  24   0       12.799          0.041
  25   0       13.419          0.044
  26   0       13.093          0.042
  27   0       11.384          0.036
  28   0       8.79            0.025
  29   0       7.507           0.02
  30   0       14.278          0.047
  31   0       10.21           0.031
  32   0       9.114           0.026
  33   0       7.512           0.02
  34   0       9.434           0.028
  35   0       11.502          0.036
  36   0       9.855           0.029
  37   0       12.354          0.039
  38   0       12.111          0.038
  39   0       14.275          0.047
}


@PROCESSOR 4 {
# price
  9.28131

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.407           0.016
  1    0       8.617           0.024
  2    0       10.937          0.034
  3    0       6.774           0.017
  4    0       9.707           0.029
  5    0       11.701          0.037
  6    0       8.249           0.023
  7    0       12.666          0.041
  8    0       12.518          0.04
  9    0       6.13            0.015
  10   0       5.701           0.013
  11   0       11.562          0.036
  12   0       9.538           0.028
  13   0       10.013          0.03
  14   0       11.979          0.038
  15   0       7.346           0.019
  16   0       10.857          0.033
  17   0       12.039          0.038
  18   0       10.899          0.034
  19   0       6.546           0.016
  20   0       5.554           0.012
  21   0       10.785          0.033
  22   0       10.823          0.033
  23   0       9.059           0.026
  24   0       10.029          0.03
  25   0       10.987          0.034
  26   0       10.476          0.032
  27   0       8.329           0.023
  28   0       6.442           0.016
  29   0       5.701           0.013
  30   0       12.454          0.04
  31   0       7.364           0.019
  32   0       6.644           0.017
  33   0       5.704           0.013
  34   0       6.848           0.017
  35   0       8.444           0.024
  36   0       7.124           0.018
  37   0       9.407           0.028
  38   0       9.106           0.026
  39   0       12.447          0.04
}


@PROCESSOR 5 {
# price
  11.5504

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       10.064          0.03
  1    0       12.732          0.041
  2    0       14.095          0.046
  3    0       10.691          0.033
  4    0       13.467          0.044
  5    0       14.434          0.048
  6    0       12.423          0.04
  7    0       14.785          0.049
  8    0       14.739          0.049
  9    0       9.526           0.028
  10   0       8.616           0.024
  11   0       14.376          0.048
  12   0       13.368          0.043
  13   0       13.634          0.045
  14   0       14.546          0.048
  15   0       11.48           0.036
  16   0       14.057          0.046
  17   0       14.569          0.048
  18   0       14.077          0.046
  19   0       10.315          0.031
  20   0       8.272           0.023
  21   0       14.022          0.046
  22   0       14.041          0.046
  23   0       13.059          0.042
  24   0       13.642          0.045
  25   0       14.118          0.046
  26   0       13.871          0.045
  27   0       12.493          0.04
  28   0       10.128          0.031
  29   0       8.616           0.024
  30   0       14.718          0.049
  31   0       11.502          0.036
  32   0       10.482          0.032
  33   0       8.623           0.024
  34   0       10.805          0.033
  35   0       12.591          0.04
  36   0       11.196          0.035
  37   0       13.288          0.043
  38   0       13.092          0.042
  39   0       14.715          0.049
}


@PROCESSOR 6 {
# price
  8.87234

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       5.83            0.013
  1    0       7.646           0.021
  2    0       9.758           0.029
  3    0       6.117           0.014
  4    0       8.589           0.024
  5    0       10.626          0.033
  6    0       7.333           0.019
  7    0       11.749          0.037
  8    0       11.576          0.036
  9    0       5.621           0.012
  10   0       5.316           0.011
  11   0       10.466          0.032
  12   0       8.441           0.024
  13   0       8.857           0.025
  14   0       10.947          0.034
  15   0       6.579           0.016
  16   0       9.673           0.029
  17   0       11.017          0.034
  18   0       9.717           0.029
  19   0       5.937           0.014
  20   0       5.22            0.011
  21   0       9.596           0.028
  22   0       9.637           0.029
  23   0       8.026           0.022
  24   0       8.871           0.025
  25   0       9.812           0.029
  26   0       9.285           0.027
  27   0       7.401           0.02
  28   0       5.857           0.013
  29   0       5.316           0.011
  30   0       11.501          0.036
  31   0       6.594           0.016
  32   0       6.014           0.014
  33   0       5.318           0.011
  34   0       6.176           0.015
  35   0       7.498           0.02
  36   0       6.398           0.016
  37   0       8.328           0.023
  38   0       8.067           0.022
  39   0       11.492          0.036
}


@PROCESSOR 7 {
# price
  11.7243

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.565           0.016
  1    0       8.868           0.025
  2    0       11.195          0.035
  3    0       6.951           0.018
  4    0       9.993           0.03
  5    0       11.932          0.038
  6    0       8.487           0.024
  7    0       12.86           0.041
  8    0       12.718          0.041
  9    0       6.273           0.015
  10   0       5.814           0.013
  11   0       11.798          0.037
  12   0       9.819           0.029
  13   0       10.299          0.031
  14   0       12.2            0.039
  15   0       7.549           0.02
  16   0       11.117          0.034
  17   0       12.258          0.039
  18   0       11.157          0.035
  19   0       6.711           0.017
  20   0       5.655           0.013
  21   0       11.047          0.034
  22   0       11.084          0.034
  23   0       9.325           0.027
  24   0       10.314          0.031
  25   0       11.242          0.035
  26   0       10.747          0.033
  27   0       8.57            0.024
  28   0       6.602           0.016
  29   0       5.814           0.013
  30   0       12.657          0.041
  31   0       7.568           0.02
  32   0       6.815           0.017
  33   0       5.817           0.013
  34   0       7.029           0.018
  35   0       8.689           0.025
  36   0       7.317           0.019
  37   0       9.684           0.029
  38   0       9.373           0.027
  39   0       12.65           0.041
}




