@HYPERPERIOD 800

@APPLICATION 0 {
	PERIOD 800

	TASK t0_0	TYPE 14 
	TASK t0_1	TYPE 3 
	TASK t0_2	TYPE 1 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 1 
	TASK t0_5	TYPE 6 
	TASK t0_6	TYPE 1 
	TASK t0_7	TYPE 9 
	TASK t0_8	TYPE 12 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 0 
	TASK t0_11	TYPE 14 
	TASK t0_12	TYPE 8 
	TASK t0_13	TYPE 15 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 4 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 14 
	TASK t0_19	TYPE 8 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 40
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 44
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 27
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 34
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 44
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 39
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 34
	ARC a0_7 	FROM t0_4  TO  t0_8 TYPE 37
	ARC a0_8 	FROM t0_3  TO  t0_9 TYPE 9
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 1
	ARC a0_10 	FROM t0_5  TO  t0_10 TYPE 38
	ARC a0_11 	FROM t0_3  TO  t0_10 TYPE 28
	ARC a0_12 	FROM t0_5  TO  t0_11 TYPE 27
	ARC a0_13 	FROM t0_2  TO  t0_11 TYPE 17
	ARC a0_14 	FROM t0_11  TO  t0_12 TYPE 1
	ARC a0_15 	FROM t0_2  TO  t0_12 TYPE 17
	ARC a0_16 	FROM t0_9  TO  t0_13 TYPE 21
	ARC a0_17 	FROM t0_9  TO  t0_14 TYPE 36
	ARC a0_18 	FROM t0_9  TO  t0_15 TYPE 34
	ARC a0_19 	FROM t0_12  TO  t0_16 TYPE 12
	ARC a0_20 	FROM t0_10  TO  t0_17 TYPE 36
	ARC a0_21 	FROM t0_10  TO  t0_18 TYPE 41
	ARC a0_22 	FROM t0_14  TO  t0_19 TYPE 34

	HARD_DEADLINE d0_0 ON t0_6 AT 500
	HARD_DEADLINE d0_1 ON t0_8 AT 500
	HARD_DEADLINE d0_2 ON t0_13 AT 700
	HARD_DEADLINE d0_3 ON t0_15 AT 700
	HARD_DEADLINE d0_4 ON t0_16 AT 800
	HARD_DEADLINE d0_5 ON t0_17 AT 700
	HARD_DEADLINE d0_6 ON t0_18 AT 700
	HARD_DEADLINE d0_7 ON t0_19 AT 800
}




@PROCESSOR 0 {
# price
  5.61462

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       8.004           0.016
  1    0       12.536          0.025
  2    0       17.189          0.034
  3    0       8.761           0.018
  4    0       14.759          0.03
  5    0       18.685          0.037
  6    0       11.786          0.024
  7    0       20.57           0.041
  8    0       20.282          0.041
  9    0       7.432           0.015
  10   0       6.537           0.013
  11   0       18.413          0.037
  12   0       14.415          0.029
  13   0       15.376          0.031
  14   0       19.229          0.038
  15   0       9.937           0.02
  16   0       17.033          0.034
  17   0       19.347          0.039
  18   0       17.114          0.034
  19   0       8.291           0.017
}


@PROCESSOR 1 {
# price
  8.48196

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       5.802           0.012
  1    0       8.638           0.017
  2    0       12.246          0.024
  3    0       6.213           0.012
  4    0       10.226          0.02
  5    0       13.843          0.028
  6    0       8.122           0.016
  7    0       16.34           0.033
  8    0       15.94           0.032
  9    0       5.521           0.011
  10   0       5.162           0.01
  11   0       13.527          0.027
  12   0       9.975           0.02
  13   0       10.686          0.021
  14   0       14.514          0.029
  15   0       6.915           0.014
  16   0       12.097          0.024
  17   0       14.666          0.029
  18   0       12.174          0.024
  19   0       5.953           0.012
}


@PROCESSOR 2 {
# price
  9.38821

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.453           0.013
  1    0       9.917           0.02
  2    0       14.013          0.028
  3    0       6.993           0.014
  4    0       11.741          0.023
  5    0       15.755          0.032
  6    0       9.315           0.019
  7    0       18.07           0.036
  8    0       17.711          0.035
  9    0       6.064           0.012
  10   0       5.507           0.011
  11   0       15.426          0.031
  12   0       11.455          0.023
  13   0       12.261          0.025
  14   0       16.416          0.033
  15   0       7.87            0.016
  16   0       13.846          0.028
  17   0       16.559          0.033
  18   0       13.932          0.028
  19   0       6.655           0.013
}


@PROCESSOR 3 {
# price
  12.0713

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       12.467          0.025
  1    0       18.343          0.037
  2    0       21.776          0.044
  3    0       13.636          0.027
  4    0       20.154          0.04
  5    0       22.709          0.045
  6    0       17.6            0.035
  7    0       23.778          0.048
  8    0       23.624          0.047
  9    0       11.547          0.023
  10   0       10.014          0.02
  11   0       22.543          0.045
  12   0       19.906          0.04
  13   0       20.577          0.041
  14   0       23.032          0.046
  15   0       15.369          0.031
  16   0       21.675          0.043
  17   0       23.1            0.046
  18   0       21.728          0.043
  19   0       12.914          0.026
}


@PROCESSOR 4 {
# price
  10.0291

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       7.814           0.016
  1    0       12.233          0.024
  2    0       16.874          0.034
  3    0       8.548           0.017
  4    0       14.414          0.029
  5    0       18.402          0.037
  6    0       11.498          0.023
  7    0       20.332          0.041
  8    0       20.036          0.04
  9    0       7.261           0.015
  10   0       6.402           0.013
  11   0       18.123          0.036
  12   0       14.076          0.028
  13   0       15.027          0.03
  14   0       18.958          0.038
  15   0       9.692           0.019
  16   0       16.715          0.033
  17   0       19.079          0.038
  18   0       16.798          0.034
  19   0       8.091           0.016
}


@PROCESSOR 5 {
# price
  14.1182

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       15.128          0.03
  1    0       20.463          0.041
  2    0       23.19           0.046
  3    0       16.381          0.033
  4    0       21.933          0.044
  5    0       23.869          0.048
  6    0       19.846          0.04
  7    0       24.57           0.049
  8    0       24.478          0.049
  9    0       14.053          0.028
  10   0       12.232          0.024
  11   0       23.752          0.048
  12   0       21.736          0.043
  13   0       22.268          0.045
  14   0       24.092          0.048
  15   0       17.96           0.036
  16   0       23.114          0.046
  17   0       24.138          0.048
  18   0       23.154          0.046
  19   0       15.629          0.031
}


@PROCESSOR 6 {
# price
  9.28456

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.66            0.013
  1    0       10.291          0.021
  2    0       14.517          0.029
  3    0       7.234           0.014
  4    0       12.177          0.024
  5    0       16.251          0.033
  6    0       9.666           0.019
  7    0       18.499          0.037
  8    0       18.151          0.036
  9    0       6.242           0.012
  10   0       5.632           0.011
  11   0       15.931          0.032
  12   0       11.883          0.024
  13   0       12.714          0.025
  14   0       16.894          0.034
  15   0       8.158           0.016
  16   0       14.346          0.029
  17   0       17.033          0.034
  18   0       14.434          0.029
  19   0       6.875           0.014
}


@PROCESSOR 7 {
# price
  8.56999

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       8.13            0.016
  1    0       12.735          0.025
  2    0       17.389          0.035
  3    0       8.902           0.018
  4    0       14.985          0.03
  5    0       18.865          0.038
  6    0       11.975          0.024
  7    0       20.72           0.041
  8    0       20.437          0.041
  9    0       7.545           0.015
  10   0       6.628           0.013
  11   0       18.596          0.037
  12   0       14.637          0.029
  13   0       15.598          0.031
  14   0       19.401          0.039
  15   0       10.098          0.02
  16   0       17.235          0.034
  17   0       19.517          0.039
  18   0       17.315          0.035
  19   0       8.422           0.017
}




