@HYPERPERIOD 600

@APPLICATION 0 {
	PERIOD 600

	TASK t0_0	TYPE 10 
	TASK t0_1	TYPE 12 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 1 
	TASK t0_4	TYPE 14 
	TASK t0_5	TYPE 14 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 6 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 11 
	TASK t0_10	TYPE 4 
	TASK t0_11	TYPE 3 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 1 
	TASK t0_14	TYPE 8 
	TASK t0_15	TYPE 16 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 11 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 16 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 32
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 15
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 6
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 40
	ARC a0_4 	FROM t0_0  TO  t0_3 TYPE 44
	ARC a0_5 	FROM t0_0  TO  t0_4 TYPE 46
	ARC a0_6 	FROM t0_3  TO  t0_5 TYPE 39
	ARC a0_7 	FROM t0_3  TO  t0_6 TYPE 33
	ARC a0_8 	FROM t0_3  TO  t0_7 TYPE 8
	ARC a0_9 	FROM t0_5  TO  t0_8 TYPE 14
	ARC a0_10 	FROM t0_3  TO  t0_8 TYPE 20
	ARC a0_11 	FROM t0_4  TO  t0_9 TYPE 44
	ARC a0_12 	FROM t0_4  TO  t0_10 TYPE 9
	ARC a0_13 	FROM t0_5  TO  t0_11 TYPE 44
	ARC a0_14 	FROM t0_10  TO  t0_12 TYPE 28
	ARC a0_15 	FROM t0_9  TO  t0_13 TYPE 25
	ARC a0_16 	FROM t0_9  TO  t0_14 TYPE 34
	ARC a0_17 	FROM t0_9  TO  t0_15 TYPE 19
	ARC a0_18 	FROM t0_6  TO  t0_16 TYPE 9
	ARC a0_19 	FROM t0_6  TO  t0_17 TYPE 35
	ARC a0_20 	FROM t0_14  TO  t0_18 TYPE 33
	ARC a0_21 	FROM t0_13  TO  t0_19 TYPE 42

	HARD_DEADLINE d0_0 ON t0_7 AT 500
	HARD_DEADLINE d0_1 ON t0_8 AT 600
	HARD_DEADLINE d0_2 ON t0_11 AT 600
	HARD_DEADLINE d0_3 ON t0_12 AT 400
	HARD_DEADLINE d0_4 ON t0_15 AT 400
	HARD_DEADLINE d0_5 ON t0_16 AT 600
	HARD_DEADLINE d0_6 ON t0_17 AT 600
	HARD_DEADLINE d0_7 ON t0_18 AT 500
	HARD_DEADLINE d0_8 ON t0_19 AT 500
}




@PROCESSOR 0 {
# price
  8.53968

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       14.163          0.028
  1    0       18.542          0.037
  2    0       6.199           0.012
  3    0       17.653          0.035
  4    0       15.367          0.031
  5    0       13.459          0.027
  6    0       11.787          0.024
  7    0       12.983          0.026
  8    0       13.735          0.027
  9    0       9.381           0.019
  10   0       13.913          0.028
  11   0       5.87            0.012
  12   0       12.487          0.025
  13   0       6.42            0.013
  14   0       6.819           0.014
  15   0       5.682           0.011
  16   0       14.591          0.029
  17   0       9.132           0.018
  18   0       16.864          0.034
  19   0       15.131          0.03
}


@PROCESSOR 1 {
# price
  12.0688

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       19.298          0.039
  1    0       22.338          0.045
  2    0       9.018           0.018
  3    0       21.757          0.044
  4    0       20.186          0.04
  5    0       18.718          0.037
  6    0       17.106          0.034
  7    0       18.295          0.037
  8    0       18.952          0.038
  9    0       14.018          0.028
  10   0       19.098          0.038
  11   0       8.395           0.017
  12   0       17.826          0.036
  13   0       9.417           0.019
  14   0       10.1            0.02
  15   0       8.011           0.016
  16   0       19.628          0.039
  17   0       13.658          0.027
  18   0       21.227          0.042
  19   0       20.02           0.04
}


@PROCESSOR 2 {
# price
  5.05922

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       11.085          0.022
  1    0       15.382          0.031
  2    0       5.286           0.011
  3    0       14.326          0.029
  4    0       12.079          0.024
  5    0       10.514          0.021
  6    0       9.182           0.018
  7    0       10.131          0.02
  8    0       10.738          0.021
  9    0       7.35            0.015
  10   0       10.882          0.022
  11   0       5.139           0.01
  12   0       9.735           0.019
  13   0       5.399           0.011
  14   0       5.622           0.011
  15   0       5.07            0.01
  16   0       11.436          0.023
  17   0       7.169           0.014
  18   0       13.48           0.027
  19   0       11.88           0.024
}


@PROCESSOR 3 {
# price
  14.1077

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       20.836          0.042
  1    0       23.351          0.047
  2    0       10.531          0.021
  3    0       22.887          0.046
  4    0       21.589          0.043
  5    0       20.338          0.041
  6    0       18.936          0.038
  7    0       19.972          0.04
  8    0       20.539          0.041
  9    0       16.153          0.032
  10   0       20.664          0.041
  11   0       9.795           0.02
  12   0       19.565          0.039
  13   0       10.997          0.022
  14   0       11.789          0.024
  15   0       9.337           0.019
  16   0       21.117          0.042
  17   0       15.79           0.032
  18   0       22.455          0.045
  19   0       21.449          0.043
}


@PROCESSOR 4 {
# price
  12.5809

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       21.526          0.043
  1    0       23.773          0.048
  2    0       11.393          0.023
  3    0       23.37           0.047
  4    0       22.211          0.044
  5    0       21.07           0.042
  6    0       19.775          0.04
  7    0       20.733          0.041
  8    0       21.254          0.043
  9    0       17.172          0.034
  10   0       21.369          0.043
  11   0       10.6            0.021
  12   0       20.357          0.041
  13   0       11.893          0.024
  14   0       12.741          0.025
  15   0       10.104          0.02
  16   0       21.782          0.044
  17   0       16.831          0.034
  18   0       22.987          0.046
  19   0       22.083          0.044
}


@PROCESSOR 5 {
# price
  7.43071

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       19.581          0.039
  1    0       22.531          0.045
  2    0       9.262           0.019
  3    0       21.97           0.044
  4    0       20.446          0.041
  5    0       19.015          0.038
  6    0       17.439          0.035
  7    0       18.602          0.037
  8    0       19.244          0.038
  9    0       14.381          0.029
  10   0       19.386          0.039
  11   0       8.62            0.017
  12   0       18.143          0.036
  13   0       9.672           0.019
  14   0       10.375          0.021
  15   0       8.223           0.016
  16   0       19.902          0.04
  17   0       14.015          0.028
  18   0       21.456          0.043
  19   0       20.284          0.041
}


@PROCESSOR 6 {
# price
  13.4892

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       20.109          0.04
  1    0       22.882          0.046
  2    0       9.756           0.02
  3    0       22.361          0.045
  4    0       20.929          0.042
  5    0       19.57           0.039
  6    0       18.065          0.036
  7    0       19.176          0.038
  8    0       19.788          0.04
  9    0       15.106          0.03
  10   0       19.923          0.04
  11   0       9.076           0.018
  12   0       18.739          0.037
  13   0       10.189          0.02
  14   0       10.927          0.022
  15   0       8.654           0.017
  16   0       20.414          0.041
  17   0       14.727          0.029
  18   0       21.88           0.044
  19   0       20.775          0.042
}


@PROCESSOR 7 {
# price
  8.02326

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       19.987          0.04
  1    0       22.802          0.046
  2    0       9.637           0.019
  3    0       22.271          0.045
  4    0       20.817          0.042
  5    0       19.442          0.039
  6    0       17.92           0.036
  7    0       19.043          0.038
  8    0       19.662          0.039
  9    0       14.934          0.03
  10   0       19.799          0.04
  11   0       8.966           0.018
  12   0       18.601          0.037
  13   0       10.065          0.02
  14   0       10.795          0.022
  15   0       8.55            0.017
  16   0       20.296          0.041
  17   0       14.557          0.029
  18   0       21.783          0.044
  19   0       20.662          0.041
}




