@HYPERPERIOD 500

@APPLICATION 0 {
	PERIOD 500

	TASK t0_0	TYPE 4 
	TASK t0_1	TYPE 0 
	TASK t0_2	TYPE 8 
	TASK t0_3	TYPE 4 
	TASK t0_4	TYPE 0 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 9 
	TASK t0_7	TYPE 5 
	TASK t0_8	TYPE 7 
	TASK t0_9	TYPE 6 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 21
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 39
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 2
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 17
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 9
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 30
	ARC a0_6 	FROM t0_4  TO  t0_6 TYPE 24
	ARC a0_7 	FROM t0_6  TO  t0_7 TYPE 26
	ARC a0_8 	FROM t0_7  TO  t0_8 TYPE 35
	ARC a0_9 	FROM t0_6  TO  t0_9 TYPE 34

	HARD_DEADLINE d0_0 ON t0_2 AT 200
	HARD_DEADLINE d0_1 ON t0_5 AT 300
	HARD_DEADLINE d0_2 ON t0_8 AT 500
	HARD_DEADLINE d0_3 ON t0_9 AT 400
}




@PROCESSOR 0 {
# price
  13.9786

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       15.232          0.03
  1    0       14.008          0.028
  2    0       16.393          0.033
  3    0       21.231          0.042
  4    0       13.375          0.027
  5    0       21.65           0.043
  6    0       18.915          0.038
  7    0       23.437          0.047
  8    0       11.743          0.023
  9    0       17.767          0.036
}


@PROCESSOR 1 {
# price
  7.66716

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       10.178          0.02
  1    0       9.317           0.019
  2    0       11.087          0.022
  3    0       16.792          0.034
  4    0       8.882           0.018
  5    0       17.415          0.035
  6    0       13.609          0.027
  7    0       20.274          0.041
  8    0       7.799           0.016
  9    0       12.352          0.025
}


@PROCESSOR 2 {
# price
  12.6609

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       18.069          0.036
  1    0       16.989          0.034
  2    0       19.041          0.038
  3    0       22.902          0.046
  4    0       16.369          0.033
  5    0       23.211          0.046
  6    0       21.104          0.042
  7    0       24.426          0.049
  8    0       14.545          0.029
  9    0       20.175          0.04
}


@PROCESSOR 3 {
# price
  5.31202

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       7.25            0.015
  1    0       6.696           0.013
  2    0       7.862           0.016
  3    0       12.205          0.024
  4    0       6.428           0.013
  5    0       12.813          0.026
  6    0       9.66            0.019
  7    0       16.301          0.033
  8    0       5.806           0.012
  9    0       8.749           0.017
}


@PROCESSOR 4 {
# price
  13.2258

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       18.288          0.037
  1    0       17.225          0.034
  2    0       19.244          0.038
  3    0       23.021          0.046
  4    0       16.614          0.033
  5    0       23.321          0.047
  6    0       21.267          0.043
  7    0       24.488          0.049
  8    0       14.806          0.03
  9    0       20.357          0.041
}


@PROCESSOR 5 {
# price
  10.4391

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       20.075          0.04
  1    0       19.158          0.038
  2    0       20.889          0.042
  3    0       23.928          0.048
  4    0       18.627          0.037
  5    0       24.146          0.048
  6    0       22.565          0.045
  7    0       24.882          0.05
  8    0       17.038          0.034
  9    0       21.82           0.044
}


@PROCESSOR 6 {
# price
  13.5685

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       17.826          0.036
  1    0       16.728          0.033
  2    0       18.816          0.038
  3    0       22.767          0.046
  4    0       16.098          0.032
  5    0       23.086          0.046
  6    0       20.921          0.042
  7    0       24.355          0.049
  8    0       14.264          0.029
  9    0       19.972          0.04
}


@PROCESSOR 7 {
# price
  5.06892

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.325           0.013
  1    0       5.909           0.012
  2    0       6.803           0.014
  3    0       10.454          0.021
  4    0       5.716           0.011
  5    0       10.985          0.022
  6    0       8.276           0.017
  7    0       14.159          0.028
  8    0       5.301           0.011
  9    0       7.52            0.015
}




