@HYPERPERIOD 600

@APPLICATION 0 {
	PERIOD 600

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 3 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 9 
	TASK t0_4	TYPE 9 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 3 
	TASK t0_7	TYPE 6 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 5 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 21
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 42
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 31
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 45
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 49
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 45
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 4
	ARC a0_7 	FROM t0_4  TO  t0_8 TYPE 38
	ARC a0_8 	FROM t0_3  TO  t0_9 TYPE 35
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 11

	HARD_DEADLINE d0_0 ON t0_5 AT 500
	HARD_DEADLINE d0_1 ON t0_6 AT 500
	HARD_DEADLINE d0_2 ON t0_8 AT 500
	HARD_DEADLINE d0_3 ON t0_9 AT 600
}




@PROCESSOR 0 {
# price
  5.76868

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.502           0.016
  1    0       8.768           0.025
  2    0       11.095          0.034
  3    0       6.881           0.018
  4    0       9.88            0.03
  5    0       11.843          0.037
  6    0       8.393           0.024
  7    0       12.785          0.041
  8    0       12.641          0.041
  9    0       6.216           0.015
}


@PROCESSOR 1 {
# price
  9.26344

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       5.401           0.012
  1    0       6.819           0.017
  2    0       8.623           0.024
  3    0       5.607           0.012
  4    0       7.613           0.02
  5    0       9.422           0.028
  6    0       6.561           0.016
  7    0       10.67           0.033
  8    0       10.47           0.032
  9    0       5.26            0.011
}


@PROCESSOR 2 {
# price
  8.22769

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       5.727           0.013
  1    0       7.459           0.02
  2    0       9.506           0.028
  3    0       5.996           0.014
  4    0       8.37            0.023
  5    0       10.377          0.032
  6    0       7.158           0.019
  7    0       11.535          0.036
  8    0       11.356          0.035
  9    0       5.532           0.012
}


@PROCESSOR 3 {
# price
  12.7887

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       8.733           0.025
  1    0       11.672          0.037
  2    0       13.388          0.044
  3    0       9.318           0.027
  4    0       12.577          0.04
  5    0       13.854          0.045
  6    0       11.3            0.035
  7    0       14.389          0.048
  8    0       14.312          0.047
  9    0       8.273           0.023
}


@PROCESSOR 4 {
# price
  11.9791

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.407           0.016
  1    0       8.617           0.024
  2    0       10.937          0.034
  3    0       6.774           0.017
  4    0       9.707           0.029
  5    0       11.701          0.037
  6    0       8.249           0.023
  7    0       12.666          0.041
  8    0       12.518          0.04
  9    0       6.13            0.015
}


@PROCESSOR 5 {
# price
  11.48

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       10.064          0.03
  1    0       12.732          0.041
  2    0       14.095          0.046
  3    0       10.691          0.033
  4    0       13.467          0.044
  5    0       14.434          0.048
  6    0       12.423          0.04
  7    0       14.785          0.049
  8    0       14.739          0.049
  9    0       9.526           0.028
}


@PROCESSOR 6 {
# price
  9.67278

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       5.83            0.013
  1    0       7.646           0.021
  2    0       9.758           0.029
  3    0       6.117           0.014
  4    0       8.589           0.024
  5    0       10.626          0.033
  6    0       7.333           0.019
  7    0       11.749          0.037
  8    0       11.576          0.036
  9    0       5.621           0.012
}


@PROCESSOR 7 {
# price
  12.2584

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.565           0.016
  1    0       8.868           0.025
  2    0       11.195          0.035
  3    0       6.951           0.018
  4    0       9.993           0.03
  5    0       11.932          0.038
  6    0       8.487           0.024
  7    0       12.86           0.041
  8    0       12.718          0.041
  9    0       6.273           0.015
}




