@HYPERPERIOD 600

@APPLICATION 0 {
	PERIOD 600

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 5 
	TASK t0_2	TYPE 10 
	TASK t0_3	TYPE 13 
	TASK t0_4	TYPE 0 
	TASK t0_5	TYPE 2 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 13 
	TASK t0_8	TYPE 6 
	TASK t0_9	TYPE 2 
	TASK t0_10	TYPE 2 
	TASK t0_11	TYPE 10 
	TASK t0_12	TYPE 14 
	TASK t0_13	TYPE 7 
	TASK t0_14	TYPE 15 
	TASK t0_15	TYPE 5 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 16 
	TASK t0_18	TYPE 7 
	TASK t0_19	TYPE 7 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 41
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 47
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 20
	ARC a0_3 	FROM t0_1  TO  t0_3 TYPE 4
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 36
	ARC a0_5 	FROM t0_2  TO  t0_5 TYPE 35
	ARC a0_6 	FROM t0_2  TO  t0_6 TYPE 2
	ARC a0_7 	FROM t0_2  TO  t0_7 TYPE 26
	ARC a0_8 	FROM t0_6  TO  t0_8 TYPE 20
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 3
	ARC a0_10 	FROM t0_7  TO  t0_10 TYPE 49
	ARC a0_11 	FROM t0_7  TO  t0_11 TYPE 48
	ARC a0_12 	FROM t0_7  TO  t0_12 TYPE 1
	ARC a0_13 	FROM t0_3  TO  t0_13 TYPE 10
	ARC a0_14 	FROM t0_8  TO  t0_13 TYPE 21
	ARC a0_15 	FROM t0_10  TO  t0_14 TYPE 30
	ARC a0_16 	FROM t0_10  TO  t0_15 TYPE 26
	ARC a0_17 	FROM t0_10  TO  t0_16 TYPE 15
	ARC a0_18 	FROM t0_3  TO  t0_17 TYPE 34
	ARC a0_19 	FROM t0_9  TO  t0_18 TYPE 34
	ARC a0_20 	FROM t0_6  TO  t0_18 TYPE 23
	ARC a0_21 	FROM t0_8  TO  t0_19 TYPE 28

	HARD_DEADLINE d0_0 ON t0_4 AT 400
	HARD_DEADLINE d0_1 ON t0_5 AT 400
	HARD_DEADLINE d0_2 ON t0_11 AT 500
	HARD_DEADLINE d0_3 ON t0_12 AT 500
	HARD_DEADLINE d0_4 ON t0_13 AT 600
	HARD_DEADLINE d0_5 ON t0_14 AT 600
	HARD_DEADLINE d0_6 ON t0_15 AT 600
	HARD_DEADLINE d0_7 ON t0_16 AT 600
	HARD_DEADLINE d0_8 ON t0_17 AT 400
	HARD_DEADLINE d0_9 ON t0_18 AT 600
	HARD_DEADLINE d0_10 ON t0_19 AT 600
}




@PROCESSOR 0 {
# price
  9.75007

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       8.483           0.017
  1    0       16.591          0.033
  2    0       14.781          0.03
  3    0       15.162          0.03
  4    0       17.237          0.034
  5    0       21.422          0.043
  6    0       17.367          0.035
  7    0       9.344           0.019
  8    0       9.177           0.018
  9    0       23.113          0.046
  10   0       19.842          0.04
  11   0       8.421           0.017
  12   0       12.724          0.025
  13   0       20.98           0.042
  14   0       11.605          0.023
  15   0       11.522          0.023
  16   0       9.266           0.019
  17   0       8.438           0.017
  18   0       17.231          0.034
  19   0       9.125           0.018
}


@PROCESSOR 1 {
# price
  14.3821

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       11.129          0.022
  1    0       19.753          0.04
  2    0       18.303          0.037
  3    0       18.613          0.037
  4    0       20.261          0.041
  5    0       23.356          0.047
  6    0       20.363          0.041
  7    0       12.255          0.025
  8    0       12.039          0.024
  9    0       24.416          0.049
  10   0       22.238          0.044
  11   0       11.047          0.022
  12   0       16.38           0.033
  13   0       23.052          0.046
  14   0       15.108          0.03
  15   0       15.005          0.03
  16   0       12.155          0.024
  17   0       11.069          0.022
  18   0       20.256          0.041
  19   0       11.971          0.024
}


@PROCESSOR 2 {
# price
  12.1091

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       7.716           0.015
  1    0       15.276          0.031
  2    0       13.462          0.027
  3    0       13.819          0.028
  4    0       15.973          0.032
  5    0       20.548          0.041
  6    0       16.113          0.032
  7    0       8.481           0.017
  8    0       8.332           0.017
  9    0       22.465          0.045
  10   0       18.802          0.038
  11   0       7.661           0.015
  12   0       11.558          0.023
  13   0       20.057          0.04
  14   0       10.53           0.021
  15   0       10.454          0.021
  16   0       8.412           0.017
  17   0       7.676           0.015
  18   0       15.966          0.032
  19   0       8.286           0.017
}


@PROCESSOR 3 {
# price
  14.6748

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       13.623          0.027
  1    0       21.652          0.043
  2    0       20.476          0.041
  3    0       20.73           0.041
  4    0       22.056          0.044
  5    0       24.325          0.049
  6    0       22.135          0.044
  7    0       14.95           0.03
  8    0       14.697          0.029
  9    0       24.908          0.05
  10   0       23.558          0.047
  11   0       13.526          0.027
  12   0       18.874          0.038
  13   0       24.126          0.048
  14   0       17.795          0.036
  15   0       17.707          0.035
  16   0       14.833          0.03
  17   0       13.552          0.027
  18   0       22.052          0.044
  19   0       14.617          0.029
}


@PROCESSOR 4 {
# price
  11.9684

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       11.316          0.023
  1    0       19.924          0.04
  2    0       18.496          0.037
  3    0       18.802          0.038
  4    0       20.424          0.041
  5    0       23.451          0.047
  6    0       20.523          0.041
  7    0       12.459          0.025
  8    0       12.24           0.024
  9    0       24.472          0.049
  10   0       22.362          0.045
  11   0       11.233          0.022
  12   0       16.599          0.033
  13   0       23.156          0.046
  14   0       15.343          0.031
  15   0       15.241          0.03
  16   0       12.357          0.025
  17   0       11.256          0.023
  18   0       20.419          0.041
  19   0       12.171          0.024
}


@PROCESSOR 5 {
# price
  9.56242

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       7.34            0.015
  1    0       14.537          0.029
  2    0       12.789          0.026
  3    0       13.131          0.026
  4    0       15.249          0.03
  5    0       20.036          0.04
  6    0       15.395          0.031
  7    0       8.054           0.016
  8    0       7.915           0.016
  9    0       22.075          0.044
  10   0       18.2            0.036
  11   0       7.29            0.015
  12   0       10.967          0.022
  13   0       19.518          0.039
  14   0       9.989           0.02
  15   0       9.916           0.02
  16   0       7.989           0.016
  17   0       7.303           0.015
  18   0       15.242          0.03
  19   0       7.871           0.016
}


@PROCESSOR 6 {
# price
  11.9148

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       7.852           0.016
  1    0       15.53           0.031
  2    0       13.702          0.027
  3    0       14.063          0.028
  4    0       16.217          0.032
  5    0       20.719          0.041
  6    0       16.355          0.033
  7    0       8.635           0.017
  8    0       8.483           0.017
  9    0       22.594          0.045
  10   0       19.004          0.038
  11   0       7.796           0.016
  12   0       11.769          0.024
  13   0       20.237          0.04
  14   0       10.724          0.021
  15   0       10.646          0.021
  16   0       8.565           0.017
  17   0       7.811           0.016
  18   0       16.21           0.032
  19   0       8.435           0.017
}


@PROCESSOR 7 {
# price
  12.3558

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       15.087          0.03
  1    0       22.472          0.045
  2    0       21.438          0.043
  3    0       21.663          0.043
  4    0       22.82           0.046
  5    0       24.662          0.049
  6    0       22.889          0.046
  7    0       16.412          0.033
  8    0       16.173          0.032
  9    0       24.996          0.05
  10   0       24.076          0.048
  11   0       14.982          0.03
  12   0       20.002          0.04
  13   0       24.517          0.049
  14   0       19.023          0.038
  15   0       18.943          0.038
  16   0       16.302          0.033
  17   0       15.011          0.03
  18   0       22.817          0.046
  19   0       16.097          0.032
}




