@HYPERPERIOD 1000

@APPLICATION 0 {
	PERIOD 1000

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 14 
	TASK t0_2	TYPE 34 
	TASK t0_3	TYPE 31 
	TASK t0_4	TYPE 18 
	TASK t0_5	TYPE 36 
	TASK t0_6	TYPE 2 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 26 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 29 
	TASK t0_11	TYPE 4 
	TASK t0_12	TYPE 20 
	TASK t0_13	TYPE 12 
	TASK t0_14	TYPE 4 
	TASK t0_15	TYPE 28 
	TASK t0_16	TYPE 21 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 32 
	TASK t0_19	TYPE 23 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 30 
	TASK t0_22	TYPE 5 
	TASK t0_23	TYPE 28 
	TASK t0_24	TYPE 37 
	TASK t0_25	TYPE 15 
	TASK t0_26	TYPE 35 
	TASK t0_27	TYPE 15 
	TASK t0_28	TYPE 13 
	TASK t0_29	TYPE 27 
	TASK t0_30	TYPE 17 
	TASK t0_31	TYPE 33 
	TASK t0_32	TYPE 39 
	TASK t0_33	TYPE 9 
	TASK t0_34	TYPE 31 
	TASK t0_35	TYPE 33 
	TASK t0_36	TYPE 10 
	TASK t0_37	TYPE 19 
	TASK t0_38	TYPE 30 
	TASK t0_39	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 16
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 37
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 16
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 19
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 2
	ARC a0_5 	FROM t0_4  TO  t0_6 TYPE 23
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 27
	ARC a0_7 	FROM t0_4  TO  t0_8 TYPE 27
	ARC a0_8 	FROM t0_3  TO  t0_9 TYPE 29
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 32
	ARC a0_10 	FROM t0_5  TO  t0_10 TYPE 25
	ARC a0_11 	FROM t0_3  TO  t0_10 TYPE 33
	ARC a0_12 	FROM t0_5  TO  t0_11 TYPE 47
	ARC a0_13 	FROM t0_2  TO  t0_11 TYPE 26
	ARC a0_14 	FROM t0_11  TO  t0_12 TYPE 32
	ARC a0_15 	FROM t0_2  TO  t0_12 TYPE 25
	ARC a0_16 	FROM t0_9  TO  t0_13 TYPE 39
	ARC a0_17 	FROM t0_9  TO  t0_14 TYPE 47
	ARC a0_18 	FROM t0_9  TO  t0_15 TYPE 42
	ARC a0_19 	FROM t0_12  TO  t0_16 TYPE 37
	ARC a0_20 	FROM t0_10  TO  t0_17 TYPE 31
	ARC a0_21 	FROM t0_10  TO  t0_18 TYPE 28
	ARC a0_22 	FROM t0_14  TO  t0_19 TYPE 4
	ARC a0_23 	FROM t0_15  TO  t0_20 TYPE 0
	ARC a0_24 	FROM t0_18  TO  t0_21 TYPE 6
	ARC a0_25 	FROM t0_17  TO  t0_22 TYPE 21
	ARC a0_26 	FROM t0_1  TO  t0_23 TYPE 3
	ARC a0_27 	FROM t0_18  TO  t0_23 TYPE 7
	ARC a0_28 	FROM t0_20  TO  t0_24 TYPE 26
	ARC a0_29 	FROM t0_12  TO  t0_24 TYPE 17
	ARC a0_30 	FROM t0_13  TO  t0_25 TYPE 49
	ARC a0_31 	FROM t0_3  TO  t0_26 TYPE 43
	ARC a0_32 	FROM t0_20  TO  t0_26 TYPE 34
	ARC a0_33 	FROM t0_5  TO  t0_27 TYPE 44
	ARC a0_34 	FROM t0_22  TO  t0_28 TYPE 40
	ARC a0_35 	FROM t0_28  TO  t0_29 TYPE 14
	ARC a0_36 	FROM t0_15  TO  t0_29 TYPE 35
	ARC a0_37 	FROM t0_23  TO  t0_30 TYPE 37
	ARC a0_38 	FROM t0_16  TO  t0_31 TYPE 10
	ARC a0_39 	FROM t0_11  TO  t0_31 TYPE 29
	ARC a0_40 	FROM t0_1  TO  t0_32 TYPE 42
	ARC a0_41 	FROM t0_25  TO  t0_33 TYPE 49
	ARC a0_42 	FROM t0_25  TO  t0_34 TYPE 38
	ARC a0_43 	FROM t0_17  TO  t0_35 TYPE 20
	ARC a0_44 	FROM t0_14  TO  t0_36 TYPE 34
	ARC a0_45 	FROM t0_8  TO  t0_37 TYPE 23
	ARC a0_46 	FROM t0_8  TO  t0_38 TYPE 16
	ARC a0_47 	FROM t0_38  TO  t0_39 TYPE 17

	HARD_DEADLINE d0_0 ON t0_6 AT 500
	HARD_DEADLINE d0_1 ON t0_19 AT 800
	HARD_DEADLINE d0_2 ON t0_21 AT 800
	HARD_DEADLINE d0_3 ON t0_24 AT 900
	HARD_DEADLINE d0_4 ON t0_26 AT 900
	HARD_DEADLINE d0_5 ON t0_27 AT 600
	HARD_DEADLINE d0_6 ON t0_29 AT 1000
	HARD_DEADLINE d0_7 ON t0_30 AT 900
	HARD_DEADLINE d0_8 ON t0_31 AT 900
	HARD_DEADLINE d0_9 ON t0_32 AT 300
	HARD_DEADLINE d0_10 ON t0_33 AT 900
	HARD_DEADLINE d0_11 ON t0_34 AT 900
	HARD_DEADLINE d0_12 ON t0_35 AT 800
	HARD_DEADLINE d0_13 ON t0_36 AT 800
	HARD_DEADLINE d0_14 ON t0_37 AT 600
	HARD_DEADLINE d0_15 ON t0_39 AT 700
}




@PROCESSOR 0 {
# price
  7.77228

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       8.004           0.016
  1    0       12.536          0.025
  2    0       17.189          0.034
  3    0       8.761           0.018
  4    0       14.759          0.03
  5    0       18.685          0.037
  6    0       11.786          0.024
  7    0       20.57           0.041
  8    0       20.282          0.041
  9    0       7.432           0.015
  10   0       6.537           0.013
  11   0       18.413          0.037
  12   0       14.415          0.029
  13   0       15.376          0.031
  14   0       19.229          0.038
  15   0       9.937           0.02
  16   0       17.033          0.034
  17   0       19.347          0.039
  18   0       17.114          0.034
  19   0       8.291           0.017
  20   0       6.229           0.012
  21   0       16.891          0.034
  22   0       16.966          0.034
  23   0       13.44           0.027
  24   0       15.407          0.031
  25   0       17.286          0.035
  26   0       16.284          0.033
  27   0       11.949          0.024
  28   0       8.076           0.016
  29   0       6.537           0.013
  30   0       20.157          0.04
  31   0       9.974           0.02
  32   0       8.494           0.017
  33   0       6.543           0.013
  34   0       8.915           0.018
  35   0       12.183          0.024
  36   0       9.481           0.019
  37   0       14.149          0.028
  38   0       13.536          0.027
  39   0       20.144          0.04
}


@PROCESSOR 1 {
# price
  6.18924

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       5.802           0.012
  1    0       8.638           0.017
  2    0       12.246          0.024
  3    0       6.213           0.012
  4    0       10.226          0.02
  5    0       13.843          0.028
  6    0       8.122           0.016
  7    0       16.34           0.033
  8    0       15.94           0.032
  9    0       5.521           0.011
  10   0       5.162           0.01
  11   0       13.527          0.027
  12   0       9.975           0.02
  13   0       10.686          0.021
  14   0       14.514          0.029
  15   0       6.915           0.014
  16   0       12.097          0.024
  17   0       14.666          0.029
  18   0       12.174          0.024
  19   0       5.953           0.012
  20   0       5.073           0.01
  21   0       11.964          0.024
  22   0       12.035          0.024
  23   0       9.273           0.019
  24   0       10.709          0.021
  25   0       12.34           0.025
  26   0       11.423          0.023
  27   0       8.234           0.016
  28   0       5.839           0.012
  29   0       5.162           0.01
  30   0       15.767          0.032
  31   0       6.939           0.014
  32   0       6.064           0.012
  33   0       5.164           0.01
  34   0       6.301           0.013
  35   0       8.394           0.017
  36   0       6.636           0.013
  37   0       9.782           0.02
  38   0       9.342           0.019
  39   0       15.748          0.031
}


@PROCESSOR 2 {
# price
  11.5642

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.453           0.013
  1    0       9.917           0.02
  2    0       14.013          0.028
  3    0       6.993           0.014
  4    0       11.741          0.023
  5    0       15.755          0.032
  6    0       9.315           0.019
  7    0       18.07           0.036
  8    0       17.711          0.035
  9    0       6.064           0.012
  10   0       5.507           0.011
  11   0       15.426          0.031
  12   0       11.455          0.023
  13   0       12.261          0.025
  14   0       16.416          0.033
  15   0       7.87            0.016
  16   0       13.846          0.028
  17   0       16.559          0.033
  18   0       13.932          0.028
  19   0       6.655           0.013
  20   0       5.338           0.011
  21   0       13.697          0.027
  22   0       13.776          0.028
  23   0       10.652          0.021
  24   0       12.288          0.025
  25   0       14.117          0.028
  26   0       13.091          0.026
  27   0       9.445           0.019
  28   0       6.503           0.013
  29   0       5.507           0.011
  30   0       17.556          0.035
  31   0       7.899           0.016
  32   0       6.8             0.014
  33   0       5.511           0.011
  34   0       7.105           0.014
  35   0       9.633           0.019
  36   0       7.525           0.015
  37   0       11.235          0.022
  38   0       10.731          0.021
  39   0       17.539          0.035
}


@PROCESSOR 3 {
# price
  14.1291

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       12.467          0.025
  1    0       18.343          0.037
  2    0       21.776          0.044
  3    0       13.636          0.027
  4    0       20.154          0.04
  5    0       22.709          0.045
  6    0       17.6            0.035
  7    0       23.778          0.048
  8    0       23.624          0.047
  9    0       11.547          0.023
  10   0       10.014          0.02
  11   0       22.543          0.045
  12   0       19.906          0.04
  13   0       20.577          0.041
  14   0       23.032          0.046
  15   0       15.369          0.031
  16   0       21.675          0.043
  17   0       23.1            0.046
  18   0       21.728          0.043
  19   0       12.914          0.026
  20   0       9.443           0.019
  21   0       21.583          0.043
  22   0       21.632          0.043
  23   0       19.143          0.038
  24   0       20.598          0.041
  25   0       21.838          0.044
  26   0       21.185          0.042
  27   0       17.768          0.036
  28   0       12.579          0.025
  29   0       10.013          0.02
  30   0       23.557          0.047
  31   0       15.421          0.031
  32   0       13.229          0.026
  33   0       10.025          0.02
  34   0       13.867          0.028
  35   0       18.003          0.036
  36   0       14.71           0.029
  37   0       19.707          0.039
  38   0       19.222          0.038
  39   0       23.549          0.047
}


@PROCESSOR 4 {
# price
  9.28131

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       7.814           0.016
  1    0       12.233          0.024
  2    0       16.874          0.034
  3    0       8.548           0.017
  4    0       14.414          0.029
  5    0       18.402          0.037
  6    0       11.498          0.023
  7    0       20.332          0.041
  8    0       20.036          0.04
  9    0       7.261           0.015
  10   0       6.402           0.013
  11   0       18.123          0.036
  12   0       14.076          0.028
  13   0       15.027          0.03
  14   0       18.958          0.038
  15   0       9.692           0.019
  16   0       16.715          0.033
  17   0       19.079          0.038
  18   0       16.798          0.034
  19   0       8.091           0.016
  20   0       6.109           0.012
  21   0       16.57           0.033
  22   0       16.647          0.033
  23   0       13.119          0.026
  24   0       15.058          0.03
  25   0       16.973          0.034
  26   0       15.951          0.032
  27   0       11.658          0.023
  28   0       7.883           0.016
  29   0       6.402           0.013
  30   0       19.909          0.04
  31   0       9.728           0.019
  32   0       8.289           0.017
  33   0       6.408           0.013
  34   0       8.697           0.017
  35   0       11.887          0.024
  36   0       9.248           0.018
  37   0       13.815          0.028
  38   0       13.213          0.026
  39   0       19.895          0.04
}


@PROCESSOR 5 {
# price
  11.5504

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       15.128          0.03
  1    0       20.463          0.041
  2    0       23.19           0.046
  3    0       16.381          0.033
  4    0       21.933          0.044
  5    0       23.869          0.048
  6    0       19.846          0.04
  7    0       24.57           0.049
  8    0       24.478          0.049
  9    0       14.053          0.028
  10   0       12.232          0.024
  11   0       23.752          0.048
  12   0       21.736          0.043
  13   0       22.268          0.045
  14   0       24.092          0.048
  15   0       17.96           0.036
  16   0       23.114          0.046
  17   0       24.138          0.048
  18   0       23.154          0.046
  19   0       15.629          0.031
  20   0       11.544          0.023
  21   0       23.045          0.046
  22   0       23.082          0.046
  23   0       21.119          0.042
  24   0       22.284          0.045
  25   0       23.236          0.046
  26   0       22.741          0.045
  27   0       19.986          0.04
  28   0       15.257          0.031
  29   0       12.232          0.024
  30   0       24.436          0.049
  31   0       18.004          0.036
  32   0       15.965          0.032
  33   0       12.245          0.024
  34   0       16.609          0.033
  35   0       20.182          0.04
  36   0       17.392          0.035
  37   0       21.576          0.043
  38   0       21.183          0.042
  39   0       24.431          0.049
}


@PROCESSOR 6 {
# price
  8.87234

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       6.66            0.013
  1    0       10.291          0.021
  2    0       14.517          0.029
  3    0       7.234           0.014
  4    0       12.177          0.024
  5    0       16.251          0.033
  6    0       9.666           0.019
  7    0       18.499          0.037
  8    0       18.151          0.036
  9    0       6.242           0.012
  10   0       5.632           0.011
  11   0       15.931          0.032
  12   0       11.883          0.024
  13   0       12.714          0.025
  14   0       16.894          0.034
  15   0       8.158           0.016
  16   0       14.346          0.029
  17   0       17.033          0.034
  18   0       14.434          0.029
  19   0       6.875           0.014
  20   0       5.441           0.011
  21   0       14.193          0.028
  22   0       14.274          0.029
  23   0       11.053          0.022
  24   0       12.742          0.025
  25   0       14.624          0.029
  26   0       13.569          0.027
  27   0       9.801           0.02
  28   0       6.713           0.013
  29   0       5.632           0.011
  30   0       18.001          0.036
  31   0       8.188           0.016
  32   0       7.029           0.014
  33   0       5.636           0.011
  34   0       7.352           0.015
  35   0       9.996           0.02
  36   0       7.795           0.016
  37   0       11.656          0.023
  38   0       11.134          0.022
  39   0       17.985          0.036
}


@PROCESSOR 7 {
# price
  11.7243

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       8.13            0.016
  1    0       12.735          0.025
  2    0       17.389          0.035
  3    0       8.902           0.018
  4    0       14.985          0.03
  5    0       18.865          0.038
  6    0       11.975          0.024
  7    0       20.72           0.041
  8    0       20.437          0.041
  9    0       7.545           0.015
  10   0       6.628           0.013
  11   0       18.596          0.037
  12   0       14.637          0.029
  13   0       15.598          0.031
  14   0       19.401          0.039
  15   0       10.098          0.02
  16   0       17.235          0.034
  17   0       19.517          0.039
  18   0       17.315          0.035
  19   0       8.422           0.017
  20   0       6.31            0.013
  21   0       17.094          0.034
  22   0       17.169          0.034
  23   0       13.65           0.027
  24   0       15.628          0.031
  25   0       17.485          0.035
  26   0       16.495          0.033
  27   0       12.14           0.024
  28   0       8.203           0.016
  29   0       6.628           0.013
  30   0       20.314          0.041
  31   0       10.136          0.02
  32   0       8.63            0.017
  33   0       6.634           0.013
  34   0       9.058           0.018
  35   0       12.377          0.025
  36   0       9.635           0.019
  37   0       14.368          0.029
  38   0       13.747          0.027
  39   0       20.301          0.041
}




