seed 5

# Application label
tg_label APPLICATION
# Number of applications
tg_cnt 1
# Number of tasks per application +/- jitter
task_cnt 320 0.001
# Number of different tasks
task_type_cnt 320
# Average time per task including communication
task_trans_time 1
# Deadline jitter
deadline_jitter 0
# To have exactly the same task count each time
period_mul 1
# Numbers of in and out edges
task_degree 3 6
# All tasks are different?
task_unique false
# Write
tg_write
eps_write

# Processor label
table_label PROCESSOR
# Number of processors
table_cnt 32
# Attributes of the tasks mapped on a particular processor
type_attrib \
  dynamic_power 30 20 0 0.01, \
  execution_time 0.0255 0.0245 0 0.001
# Write
pe_write
