@HYPERPERIOD 500

@APPLICATION 0 {
	PERIOD 500

	TASK t0_0	TYPE 14 
	TASK t0_1	TYPE 19 
	TASK t0_2	TYPE 6 
	TASK t0_3	TYPE 15 
	TASK t0_4	TYPE 2 
	TASK t0_5	TYPE 6 
	TASK t0_6	TYPE 19 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 14 
	TASK t0_9	TYPE 5 
	TASK t0_10	TYPE 13 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 19 
	TASK t0_13	TYPE 9 
	TASK t0_14	TYPE 15 
	TASK t0_15	TYPE 8 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 6 
	TASK t0_18	TYPE 6 
	TASK t0_19	TYPE 19 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 26
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 32
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 45
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 27
	ARC a0_4 	FROM t0_1  TO  t0_4 TYPE 6
	ARC a0_5 	FROM t0_1  TO  t0_5 TYPE 22
	ARC a0_6 	FROM t0_0  TO  t0_6 TYPE 3
	ARC a0_7 	FROM t0_5  TO  t0_7 TYPE 31
	ARC a0_8 	FROM t0_2  TO  t0_8 TYPE 40
	ARC a0_9 	FROM t0_8  TO  t0_9 TYPE 16
	ARC a0_10 	FROM t0_4  TO  t0_10 TYPE 23
	ARC a0_11 	FROM t0_4  TO  t0_11 TYPE 13
	ARC a0_12 	FROM t0_4  TO  t0_12 TYPE 48
	ARC a0_13 	FROM t0_4  TO  t0_13 TYPE 37
	ARC a0_14 	FROM t0_3  TO  t0_14 TYPE 37
	ARC a0_15 	FROM t0_0  TO  t0_15 TYPE 44
	ARC a0_16 	FROM t0_6  TO  t0_15 TYPE 6
	ARC a0_17 	FROM t0_5  TO  t0_16 TYPE 0
	ARC a0_18 	FROM t0_15  TO  t0_16 TYPE 8
	ARC a0_19 	FROM t0_2  TO  t0_17 TYPE 12
	ARC a0_20 	FROM t0_16  TO  t0_18 TYPE 9
	ARC a0_21 	FROM t0_16  TO  t0_19 TYPE 12

	HARD_DEADLINE d0_0 ON t0_7 AT 400
	HARD_DEADLINE d0_1 ON t0_9 AT 400
	HARD_DEADLINE d0_2 ON t0_10 AT 400
	HARD_DEADLINE d0_3 ON t0_11 AT 400
	HARD_DEADLINE d0_4 ON t0_12 AT 400
	HARD_DEADLINE d0_5 ON t0_13 AT 400
	HARD_DEADLINE d0_6 ON t0_14 AT 400
	HARD_DEADLINE d0_7 ON t0_17 AT 300
	HARD_DEADLINE d0_8 ON t0_18 AT 500
	HARD_DEADLINE d0_9 ON t0_19 AT 500
}




@PROCESSOR 0 {
# price
  14.4908

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       12.136          0.024
  1    0       16.064          0.032
  2    0       23.861          0.048
  3    0       19.031          0.038
  4    0       21.083          0.042
  5    0       21.942          0.044
  6    0       13.123          0.026
  7    0       19.013          0.038
  8    0       21.512          0.043
  9    0       22.44           0.045
  10   0       21.648          0.043
  11   0       12.123          0.024
  12   0       14.191          0.028
  13   0       17.135          0.034
  14   0       20.053          0.04
  15   0       11.919          0.024
  16   0       22.784          0.046
  17   0       15.108          0.03
  18   0       19.686          0.039
  19   0       12.593          0.025
}


@PROCESSOR 1 {
# price
  11.0137

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       10.876          0.022
  1    0       14.536          0.029
  2    0       23.273          0.047
  3    0       17.762          0.036
  4    0       20.044          0.04
  5    0       21.017          0.042
  6    0       11.775          0.024
  7    0       17.742          0.035
  8    0       20.527          0.041
  9    0       21.588          0.043
  10   0       20.681          0.041
  11   0       10.865          0.022
  12   0       12.753          0.026
  13   0       15.688          0.031
  14   0       18.892          0.038
  15   0       10.679          0.021
  16   0       21.987          0.044
  17   0       13.597          0.027
  18   0       18.485          0.037
  19   0       11.291          0.023
}




