@HYPERPERIOD 300

@APPLICATION 0 {
	PERIOD 300

	TASK t0_0	TYPE 5 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 7 
	TASK t0_4	TYPE 8 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 0 
	TASK t0_7	TYPE 6 
	TASK t0_8	TYPE 5 
	TASK t0_9	TYPE 4 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 26
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 22
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 34
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 9
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 36
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 30
	ARC a0_6 	FROM t0_1  TO  t0_7 TYPE 12
	ARC a0_7 	FROM t0_1  TO  t0_8 TYPE 31
	ARC a0_8 	FROM t0_1  TO  t0_9 TYPE 33

	HARD_DEADLINE d0_0 ON t0_2 AT 200
	HARD_DEADLINE d0_1 ON t0_4 AT 200
	HARD_DEADLINE d0_2 ON t0_5 AT 300
	HARD_DEADLINE d0_3 ON t0_6 AT 300
	HARD_DEADLINE d0_4 ON t0_7 AT 300
	HARD_DEADLINE d0_5 ON t0_8 AT 300
	HARD_DEADLINE d0_6 ON t0_9 AT 300
}




@PROCESSOR 0 {
# price
  8.14113

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       21.407          0.043
  1    0       10.395          0.021
  2    0       17.789          0.036
  3    0       21.864          0.044
  4    0       14.13           0.028
  5    0       10.723          0.021
  6    0       11.755          0.024
  7    0       20.901          0.042
  8    0       10.178          0.02
  9    0       12.225          0.024
}


@PROCESSOR 1 {
# price
  10.1994

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       11.614          0.023
  1    0       5.217           0.01
  2    0       8.176           0.016
  3    0       12.272          0.025
  4    0       6.356           0.013
  5    0       5.286           0.011
  6    0       5.55            0.011
  7    0       10.967          0.022
  8    0       5.175           0.01
  9    0       5.69            0.011
}




