@HYPERPERIOD 600

@APPLICATION 0 {
	PERIOD 600

	TASK t0_0	TYPE 18 
	TASK t0_1	TYPE 11 
	TASK t0_2	TYPE 19 
	TASK t0_3	TYPE 5 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 2 
	TASK t0_6	TYPE 17 
	TASK t0_7	TYPE 14 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 12 
	TASK t0_11	TYPE 6 
	TASK t0_12	TYPE 16 
	TASK t0_13	TYPE 5 
	TASK t0_14	TYPE 2 
	TASK t0_15	TYPE 6 
	TASK t0_16	TYPE 17 
	TASK t0_17	TYPE 11 
	TASK t0_18	TYPE 16 
	TASK t0_19	TYPE 7 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 21
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 0
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 40
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 29
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 23
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 18
	ARC a0_6 	FROM t0_4  TO  t0_6 TYPE 16
	ARC a0_7 	FROM t0_6  TO  t0_7 TYPE 42
	ARC a0_8 	FROM t0_7  TO  t0_8 TYPE 4
	ARC a0_9 	FROM t0_6  TO  t0_9 TYPE 27
	ARC a0_10 	FROM t0_1  TO  t0_10 TYPE 38
	ARC a0_11 	FROM t0_10  TO  t0_11 TYPE 45
	ARC a0_12 	FROM t0_10  TO  t0_12 TYPE 7
	ARC a0_13 	FROM t0_2  TO  t0_13 TYPE 23
	ARC a0_14 	FROM t0_2  TO  t0_14 TYPE 13
	ARC a0_15 	FROM t0_14  TO  t0_15 TYPE 18
	ARC a0_16 	FROM t0_14  TO  t0_16 TYPE 49
	ARC a0_17 	FROM t0_14  TO  t0_17 TYPE 17
	ARC a0_18 	FROM t0_14  TO  t0_18 TYPE 17
	ARC a0_19 	FROM t0_8  TO  t0_19 TYPE 34
	ARC a0_20 	FROM t0_16  TO  t0_19 TYPE 4

	HARD_DEADLINE d0_0 ON t0_5 AT 300
	HARD_DEADLINE d0_1 ON t0_9 AT 400
	HARD_DEADLINE d0_2 ON t0_11 AT 400
	HARD_DEADLINE d0_3 ON t0_12 AT 400
	HARD_DEADLINE d0_4 ON t0_13 AT 300
	HARD_DEADLINE d0_5 ON t0_15 AT 400
	HARD_DEADLINE d0_6 ON t0_17 AT 400
	HARD_DEADLINE d0_7 ON t0_18 AT 400
	HARD_DEADLINE d0_8 ON t0_19 AT 600
}




@PROCESSOR 0 {
# price
  12.7123

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       23.1            0.046
  1    0       23.986          0.048
  2    0       22.851          0.046
  3    0       10.587          0.021
  4    0       15.232          0.03
  5    0       14.008          0.028
  6    0       16.393          0.033
  7    0       21.231          0.042
  8    0       13.375          0.027
  9    0       21.65           0.043
  10   0       18.915          0.038
  11   0       23.437          0.047
  12   0       11.743          0.023
  13   0       17.767          0.036
  14   0       22.957          0.046
  15   0       15.444          0.031
  16   0       17.947          0.036
  17   0       11.195          0.022
  18   0       19.151          0.038
  19   0       10.751          0.022
}


@PROCESSOR 1 {
# price
  6.11819

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       19.701          0.039
  1    0       21.273          0.043
  2    0       19.29           0.039
  3    0       7.074           0.014
  4    0       10.178          0.02
  5    0       9.317           0.019
  6    0       11.087          0.022
  7    0       16.792          0.034
  8    0       8.882           0.018
  9    0       17.415          0.035
  10   0       13.609          0.027
  11   0       20.274          0.041
  12   0       7.799           0.016
  13   0       12.352          0.025
  14   0       19.464          0.039
  15   0       10.334          0.021
  16   0       12.536          0.025
  17   0       7.45            0.015
  18   0       13.895          0.028
  19   0       7.174           0.014
}


@PROCESSOR 2 {
# price
  14.1031

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       24.216          0.048
  1    0       24.736          0.049
  2    0       24.053          0.048
  3    0       13.16           0.026
  4    0       18.069          0.036
  5    0       16.989          0.034
  6    0       19.041          0.038
  7    0       22.902          0.046
  8    0       16.369          0.033
  9    0       23.211          0.046
  10   0       21.104          0.042
  11   0       24.426          0.049
  12   0       14.545          0.029
  13   0       20.175          0.04
  14   0       24.123          0.048
  15   0       18.248          0.036
  16   0       20.322          0.041
  17   0       13.891          0.028
  18   0       21.292          0.043
  19   0       13.357          0.027
}


@PROCESSOR 3 {
# price
  5.42458

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       15.53           0.031
  1    0       17.679          0.035
  2    0       14.983          0.03
  3    0       5.442           0.011
  4    0       7.25            0.015
  5    0       6.696           0.013
  6    0       7.862           0.016
  7    0       12.205          0.024
  8    0       6.428           0.013
  9    0       12.813          0.026
  10   0       9.66            0.019
  11   0       16.301          0.033
  12   0       5.806           0.012
  13   0       8.749           0.017
  14   0       15.214          0.03
  15   0       7.354           0.015
  16   0       8.88            0.018
  17   0       5.624           0.011
  18   0       9.871           0.02
  19   0       5.489           0.011
}




